Number of training dataset: 520
Number of validation dataset 3
Number of classes: 52
Model Initialized
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 198, 198]             592
       BatchNorm2d-2         [-1, 16, 198, 198]              32
              SiLU-3         [-1, 16, 198, 198]               0
         Dropout2d-4         [-1, 16, 198, 198]               0
         MaxPool2d-5           [-1, 16, 66, 66]               0
            Conv2d-6           [-1, 32, 63, 63]           8,224
       BatchNorm2d-7           [-1, 32, 63, 63]              64
              SiLU-8           [-1, 32, 63, 63]               0
         Dropout2d-9           [-1, 32, 63, 63]               0
        MaxPool2d-10           [-1, 32, 31, 31]               0
           Conv2d-11           [-1, 64, 29, 29]          18,496
      BatchNorm2d-12           [-1, 64, 29, 29]             128
             SiLU-13           [-1, 64, 29, 29]               0
        Dropout2d-14           [-1, 64, 29, 29]               0
        MaxPool2d-15           [-1, 64, 14, 14]               0
           Conv2d-16          [-1, 128, 13, 13]          32,896
      BatchNorm2d-17          [-1, 128, 13, 13]             256
             SiLU-18          [-1, 128, 13, 13]               0
        Dropout2d-19          [-1, 128, 13, 13]               0
        MaxPool2d-20            [-1, 128, 6, 6]               0
           Conv2d-21            [-1, 256, 5, 5]         131,328
      BatchNorm2d-22            [-1, 256, 5, 5]             512
             SiLU-23            [-1, 256, 5, 5]               0
        Dropout2d-24            [-1, 256, 5, 5]               0
        MaxPool2d-25            [-1, 256, 2, 2]               0
           Conv2d-26            [-1, 512, 1, 1]         524,800
      BatchNorm2d-27            [-1, 512, 1, 1]           1,024
             SiLU-28            [-1, 512, 1, 1]               0
           Linear-29                  [-1, 256]         131,328
      BatchNorm1d-30                  [-1, 256]             512
             SiLU-31                  [-1, 256]               0
           Linear-32                  [-1, 128]          32,896
      BatchNorm1d-33                  [-1, 128]             256
             SiLU-34                  [-1, 128]               0
           Linear-35                   [-1, 52]           6,708
================================================================
Total params: 890,052
Trainable params: 890,052
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.61
Forward/backward pass size (MB): 26.44
Params size (MB): 3.40
Estimated Total Size (MB): 30.45
----------------------------------------------------------------
None
Epoch: 0
new minimum validation loss: 4.008906126022339
new maximum validation accuracy: 0.022321428571428572
Elapsed Time: 0.06086
Epoch: 1
new minimum validation loss: 3.931948184967041
new maximum validation accuracy: 0.03125
Elapsed Time: 0.06419
Epoch: 2
new minimum validation loss: 3.788020213445028
new maximum validation accuracy: 0.08779761904761905
Elapsed Time: 0.05841
Epoch: 3
Elapsed Time: 0.05330
Epoch: 4
new minimum validation loss: 3.5713729858398438
Elapsed Time: 0.05635
Epoch: 5
new minimum validation loss: 3.5694501399993896
Elapsed Time: 0.05195
Epoch: 6
new minimum validation loss: 3.3670605023701987
new maximum validation accuracy: 0.12723214285714288
Elapsed Time: 0.05548
Epoch: 7
new minimum validation loss: 3.130748192469279
new maximum validation accuracy: 0.17038690476190477
Elapsed Time: 0.05456
Epoch: 8
Elapsed Time: 0.06615
Epoch: 9
new minimum validation loss: 3.085774024327596
Elapsed Time: 0.05737
Epoch: 10
Elapsed Time: 0.05790
Epoch: 11
new minimum validation loss: 2.7704970041910806
new maximum validation accuracy: 0.18898809523809523
Elapsed Time: 0.05653
Epoch: 12
new maximum validation accuracy: 0.2068452380952381
Elapsed Time: 0.05908
Epoch: 13
Elapsed Time: 0.05611
Epoch: 14
new minimum validation loss: 2.754596551259359
Elapsed Time: 0.05675
Epoch: 15
Elapsed Time: 0.06863
Epoch: 16
new minimum validation loss: 2.701752265294393
new maximum validation accuracy: 0.24330357142857142
Elapsed Time: 0.05555
Epoch: 17
Elapsed Time: 0.05723
Epoch: 18
new minimum validation loss: 2.6149017016092935
Elapsed Time: 0.05540
Epoch: 19
Elapsed Time: 0.05656
Epoch: 20
Elapsed Time: 0.05607
Epoch: 21
new minimum validation loss: 2.347078561782837
Elapsed Time: 0.05330
Epoch: 22
new maximum validation accuracy: 0.2462797619047619
Elapsed Time: 0.06615
Epoch: 23
new minimum validation loss: 2.2027029196421304
new maximum validation accuracy: 0.33258928571428575
Elapsed Time: 0.05639
Epoch: 24
Elapsed Time: 0.05674
Epoch: 25
Elapsed Time: 0.05389
Epoch: 26
Elapsed Time: 0.05858
Epoch: 27
Elapsed Time: 0.05589
Epoch: 28
Elapsed Time: 0.06952
Epoch: 29
Elapsed Time: 0.06553
Epoch: 30
new minimum validation loss: 2.163419564565023
new maximum validation accuracy: 0.3586309523809524
Elapsed Time: 0.06074
Epoch: 31
Elapsed Time: 0.05624
Epoch: 32
Elapsed Time: 0.05682
Epoch: 33
Elapsed Time: 0.05573
Epoch: 34
new minimum validation loss: 2.118537346522013
Elapsed Time: 0.05782
Epoch: 35
new minimum validation loss: 2.007696549097697
Elapsed Time: 0.06009
Epoch: 36
new minimum validation loss: 1.865498701731364
new maximum validation accuracy: 0.4144345238095238
Elapsed Time: 0.05871
Epoch: 37
Elapsed Time: 0.05737
Epoch: 38
Elapsed Time: 0.05433
Epoch: 39
Elapsed Time: 0.05742
Epoch: 40
Elapsed Time: 0.05739
Epoch: 41
Elapsed Time: 0.06428
Epoch: 42
Elapsed Time: 0.05945
Epoch: 43
Elapsed Time: 0.05502
Epoch: 44
Elapsed Time: 0.05559
Epoch: 45
Elapsed Time: 0.05645
Epoch: 46
Elapsed Time: 0.05583
Epoch: 47
Elapsed Time: 0.05512
Epoch: 48
Elapsed Time: 0.06682
Epoch: 49
new minimum validation loss: 1.8494735558827717
new maximum validation accuracy: 0.4895833333333333
Elapsed Time: 0.06064
Epoch: 50
Elapsed Time: 0.05645
Epoch: 51
Elapsed Time: 0.05615
Epoch: 52
Elapsed Time: 0.05473
Epoch: 53
Elapsed Time: 0.05528
Epoch: 54
Elapsed Time: 0.05584
Epoch: 55
Elapsed Time: 0.05633
Epoch: 56
Elapsed Time: 0.06801
Epoch: 57
Elapsed Time: 0.05378
Epoch: 58
new minimum validation loss: 1.58979070186615
Elapsed Time: 0.05897
Epoch: 59
Elapsed Time: 0.06465
Epoch: 60
Elapsed Time: 0.05545
Epoch: 61
Elapsed Time: 0.05557
Epoch: 62
new minimum validation loss: 1.580949346224467
Elapsed Time: 0.05694
Epoch: 63
Elapsed Time: 0.05349
Epoch: 64
Elapsed Time: 0.06551
Epoch: 65
Elapsed Time: 0.05775
Epoch: 66
Elapsed Time: 0.05762
Epoch: 67
Elapsed Time: 0.05593
Epoch: 68
Elapsed Time: 0.05244
Epoch: 69
Elapsed Time: 0.05344
Epoch: 70
Elapsed Time: 0.05126
Epoch: 71
Elapsed Time: 0.05233
Epoch: 72
Elapsed Time: 0.06613
Epoch: 73
Elapsed Time: 0.05507
Epoch: 74
Elapsed Time: 0.05453
Epoch: 75
new minimum validation loss: 1.5249980290730794
Elapsed Time: 0.05826
Epoch: 76
Elapsed Time: 0.05793
Epoch: 77
Elapsed Time: 0.05832
Epoch: 78
Elapsed Time: 0.05633
Epoch: 79
Elapsed Time: 0.06933
Epoch: 80
Elapsed Time: 0.05941
Epoch: 81
Elapsed Time: 0.05855
Epoch: 82
Elapsed Time: 0.05622
Epoch: 83
Elapsed Time: 0.05724
Epoch: 84
Elapsed Time: 0.05765
Epoch: 85
Elapsed Time: 0.06412
Epoch: 86
Elapsed Time: 0.05859
Epoch: 87
Elapsed Time: 0.05856
Epoch: 88
Elapsed Time: 0.05622
Epoch: 89
Elapsed Time: 0.06326
Epoch: 90
Elapsed Time: 0.05509
Epoch: 91
Elapsed Time: 0.05740
Epoch: 92
Elapsed Time: 0.06766
Epoch: 93
Elapsed Time: 0.05922
Epoch: 94
Elapsed Time: 0.05949
Epoch: 95
Elapsed Time: 0.05654
Epoch: 96
Elapsed Time: 0.05275
Epoch: 97
Elapsed Time: 0.05414
Epoch: 98
Elapsed Time: 0.05620
Epoch: 99
Elapsed Time: 0.05717
Epoch: 100
Elapsed Time: 0.06497
Epoch: 101
Elapsed Time: 0.05611
Epoch: 102
Elapsed Time: 0.05906
Epoch: 103
new minimum validation loss: 1.404586911201477
new maximum validation accuracy: 0.5104166666666666
Elapsed Time: 0.05609
Epoch: 104
Elapsed Time: 0.05540
Epoch: 105
Elapsed Time: 0.05699
Epoch: 106
Elapsed Time: 0.05665
Epoch: 107
Elapsed Time: 0.05487
Epoch: 108
Elapsed Time: 0.06902
Epoch: 109
Elapsed Time: 0.05902
Epoch: 110
new minimum validation loss: 1.403254548708598
Elapsed Time: 0.05354
Epoch: 111
Elapsed Time: 0.05659
Epoch: 112
Elapsed Time: 0.05531
Epoch: 113
new maximum validation accuracy: 0.5252976190476191
Elapsed Time: 0.06073
Epoch: 114
Elapsed Time: 0.05721
Epoch: 115
Elapsed Time: 0.06957
Epoch: 116
Elapsed Time: 0.05958
Epoch: 117
Elapsed Time: 0.05670
Epoch: 118
Elapsed Time: 0.05668
Epoch: 119
Elapsed Time: 0.06443
Epoch: 120
Elapsed Time: 0.05757
Epoch: 121
Elapsed Time: 0.05603
Epoch: 122
Elapsed Time: 0.06401
Epoch: 123
Elapsed Time: 0.06090
Epoch: 124
Elapsed Time: 0.05562
Epoch: 125
Elapsed Time: 0.05623
Epoch: 126
Elapsed Time: 0.05648
Epoch: 127
Elapsed Time: 0.05652
Epoch: 128
Elapsed Time: 0.05573
Epoch: 129
Elapsed Time: 0.05519
Epoch: 130
Elapsed Time: 0.06788
Epoch: 131
Elapsed Time: 0.05391
Epoch: 132
Elapsed Time: 0.05887
Epoch: 133
Elapsed Time: 0.05537
Epoch: 134
Elapsed Time: 0.05072
Epoch: 135
Elapsed Time: 0.05540
Epoch: 136
Elapsed Time: 0.05412
Epoch: 137
Elapsed Time: 0.05676
Epoch: 138
Elapsed Time: 0.06753
Epoch: 139
Elapsed Time: 0.05705
Epoch: 140
Elapsed Time: 0.05545
Epoch: 141
Elapsed Time: 0.05620
Epoch: 142
Elapsed Time: 0.05805
Epoch: 143
new maximum validation accuracy: 0.5327380952380952
Elapsed Time: 0.05717
Epoch: 144
new minimum validation loss: 1.4005328019460042
new maximum validation accuracy: 0.5736607142857143
Elapsed Time: 0.05804
Epoch: 145
Elapsed Time: 0.05781
Epoch: 146
Elapsed Time: 0.06908
Epoch: 147
Elapsed Time: 0.05436
Epoch: 148
Elapsed Time: 0.05814
Epoch: 149
Elapsed Time: 0.06199
Epoch: 150
Elapsed Time: 0.05594
Epoch: 151
Elapsed Time: 0.05486
Epoch: 152
Elapsed Time: 0.05389
Epoch: 153
new minimum validation loss: 1.3312008778254192
Elapsed Time: 0.06205
Epoch: 154
Elapsed Time: 0.05500
Epoch: 155
Elapsed Time: 0.05877
Epoch: 156
Elapsed Time: 0.05662
Epoch: 157
Elapsed Time: 0.05603
Epoch: 158
Elapsed Time: 0.05805
Epoch: 159
Elapsed Time: 0.05642
Epoch: 160
Elapsed Time: 0.06985
Epoch: 161
Elapsed Time: 0.05804
Epoch: 162
Elapsed Time: 0.05689
Epoch: 163
Elapsed Time: 0.05610
Epoch: 164
Elapsed Time: 0.05790
Epoch: 165
Elapsed Time: 0.05632
Epoch: 166
Elapsed Time: 0.05611
Epoch: 167
Elapsed Time: 0.06800
Epoch: 168
Elapsed Time: 0.05733
Epoch: 169
Elapsed Time: 0.05629
Epoch: 170
Elapsed Time: 0.05467
Epoch: 171
Elapsed Time: 0.05721
Epoch: 172
Elapsed Time: 0.05697
Epoch: 173
Elapsed Time: 0.05518
Epoch: 174
Elapsed Time: 0.06837
Epoch: 175
Elapsed Time: 0.05462
Epoch: 176
Elapsed Time: 0.05384
Epoch: 177
Elapsed Time: 0.05681
Epoch: 178
Elapsed Time: 0.05490
Epoch: 179
Elapsed Time: 0.06339
Epoch: 180
Elapsed Time: 0.05753
Epoch: 181
Elapsed Time: 0.06863
Epoch: 182
Elapsed Time: 0.06005
Epoch: 183
Elapsed Time: 0.05656
Epoch: 184
Elapsed Time: 0.05467
Epoch: 185
Elapsed Time: 0.05657
Epoch: 186
Elapsed Time: 0.05573
Epoch: 187
Elapsed Time: 0.05514
Epoch: 188
Elapsed Time: 0.05532
Epoch: 189
Elapsed Time: 0.06396
Epoch: 190
Elapsed Time: 0.05850
Epoch: 191
Elapsed Time: 0.05864
Epoch: 192
Elapsed Time: 0.05240
Epoch: 193
Elapsed Time: 0.05571
Epoch: 194
Elapsed Time: 0.05402
Epoch: 195
Elapsed Time: 0.05502
Epoch: 196
Elapsed Time: 0.06494
Epoch: 197
Elapsed Time: 0.05620
Epoch: 198
Elapsed Time: 0.05388
Epoch: 199
Elapsed Time: 0.05719
Epoch: 200
Elapsed Time: 0.05920
Epoch: 201
Elapsed Time: 0.05858
Epoch: 202
Elapsed Time: 0.06491
Epoch: 203
Elapsed Time: 0.05837
Epoch: 204
Elapsed Time: 0.05782
Epoch: 205
Elapsed Time: 0.05752
Epoch: 206
Elapsed Time: 0.05608
Epoch: 207
Elapsed Time: 0.05752
Epoch: 208
Elapsed Time: 0.05550
Epoch: 209
Elapsed Time: 0.07706
Epoch: 210
Elapsed Time: 0.05925
Epoch: 211
Elapsed Time: 0.05632
Epoch: 212
Elapsed Time: 0.05637
Epoch: 213
Elapsed Time: 0.05598
Epoch: 214
Elapsed Time: 0.05722
Epoch: 215
Elapsed Time: 0.05547
Epoch: 216
Elapsed Time: 0.06730
Epoch: 217
Elapsed Time: 0.05624
Epoch: 218
Elapsed Time: 0.05724
Epoch: 219
Elapsed Time: 0.05733
Epoch: 220
Elapsed Time: 0.05611
Epoch: 221
Elapsed Time: 0.05949
Epoch: 222
Elapsed Time: 0.05644
Epoch: 223
new maximum validation accuracy: 0.6116071428571429
Elapsed Time: 0.06727
Epoch: 224
Elapsed Time: 0.05652
Epoch: 225
Elapsed Time: 0.05957
Epoch: 226
Elapsed Time: 0.05599
Epoch: 227
Elapsed Time: 0.05779
Epoch: 228
Elapsed Time: 0.05359
Epoch: 229
Elapsed Time: 0.05596
Epoch: 230
Elapsed Time: 0.06609
Epoch: 231
Elapsed Time: 0.05940
Epoch: 232
Elapsed Time: 0.05642
Epoch: 233
Elapsed Time: 0.05521
Epoch: 234
Elapsed Time: 0.05777
Epoch: 235
Elapsed Time: 0.05860
Epoch: 236
Elapsed Time: 0.06859
Epoch: 237
Elapsed Time: 0.05842
Epoch: 238
Elapsed Time: 0.05953
Epoch: 239
Elapsed Time: 0.06494
Epoch: 240
Elapsed Time: 0.05984
Epoch: 241
Elapsed Time: 0.05984
Epoch: 242
Elapsed Time: 0.05904
Epoch: 243
Elapsed Time: 0.06202
Epoch: 244
Elapsed Time: 0.06891
Epoch: 245
Elapsed Time: 0.06462
Epoch: 246
Elapsed Time: 0.05636
Epoch: 247
Elapsed Time: 0.05666
Epoch: 248
Elapsed Time: 0.05636
Epoch: 249
Elapsed Time: 0.05631
Epoch: 250
Elapsed Time: 0.05772
Epoch: 251
Elapsed Time: 0.06569
Epoch: 252
Elapsed Time: 0.05591
Epoch: 253
Elapsed Time: 0.05751
Epoch: 254
Elapsed Time: 0.05555
Epoch: 255
Elapsed Time: 0.05657
Epoch: 256
Elapsed Time: 0.05573
Epoch: 257
Elapsed Time: 0.05593
Epoch: 258
Elapsed Time: 0.05621
Epoch: 259
Elapsed Time: 0.06785
Epoch: 260
Elapsed Time: 0.05683
Epoch: 261
Elapsed Time: 0.05776
Epoch: 262
Elapsed Time: 0.05755
Epoch: 263
Elapsed Time: 0.05667
Epoch: 264
Elapsed Time: 0.06161
Epoch: 265
Elapsed Time: 0.05781
Epoch: 266
Elapsed Time: 0.06233
Epoch: 267
Elapsed Time: 0.05785
Epoch: 268
new minimum validation loss: 1.2459001938501995
Elapsed Time: 0.05919
Epoch: 269
Elapsed Time: 0.06785
Epoch: 270
Elapsed Time: 0.05692
Epoch: 271
Elapsed Time: 0.05813
Epoch: 272
Elapsed Time: 0.05467
Epoch: 273
Elapsed Time: 0.06387
Epoch: 274
Elapsed Time: 0.05823
Epoch: 275
Elapsed Time: 0.05853
Epoch: 276
Elapsed Time: 0.05652
Epoch: 277
Elapsed Time: 0.05563
Epoch: 278
Elapsed Time: 0.05726
Epoch: 279
Elapsed Time: 0.05669
Epoch: 280
Elapsed Time: 0.06447
Epoch: 281
Elapsed Time: 0.05855
Epoch: 282
Elapsed Time: 0.05597
Epoch: 283
Elapsed Time: 0.05929
Epoch: 284
Elapsed Time: 0.05617
Epoch: 285
Elapsed Time: 0.05464
Epoch: 286
Elapsed Time: 0.05707
Epoch: 287
Elapsed Time: 0.07302
Epoch: 288
Elapsed Time: 0.06040
Epoch: 289
Elapsed Time: 0.05815
Epoch: 290
Elapsed Time: 0.05682
Epoch: 291
Elapsed Time: 0.05750
Epoch: 292
Elapsed Time: 0.05727
Epoch: 293
Elapsed Time: 0.06838
Epoch: 294
Elapsed Time: 0.06214
Epoch: 295
Elapsed Time: 0.05893
Epoch: 296
Elapsed Time: 0.05811
Epoch: 297
Elapsed Time: 0.05893
Epoch: 298
Elapsed Time: 0.06254
Epoch: 299
Elapsed Time: 0.07186
Epoch: 300
Elapsed Time: 0.06591
Epoch: 301
Elapsed Time: 0.05949
Epoch: 302
Elapsed Time: 0.05639
Epoch: 303
Elapsed Time: 0.06048
Epoch: 304
Elapsed Time: 0.05735
Epoch: 305
Elapsed Time: 0.06830
Epoch: 306
Elapsed Time: 0.06267
Epoch: 307
Elapsed Time: 0.05883
Epoch: 308
Elapsed Time: 0.05789
Epoch: 309
Elapsed Time: 0.05952
Epoch: 310
Elapsed Time: 0.05677
Epoch: 311
Elapsed Time: 0.07295
Epoch: 312
Elapsed Time: 0.06013
Epoch: 313
Elapsed Time: 0.05871
Epoch: 314
Elapsed Time: 0.05800
Epoch: 315
Elapsed Time: 0.05661
Epoch: 316
Elapsed Time: 0.05776
Epoch: 317
Elapsed Time: 0.07134
Epoch: 318
Elapsed Time: 0.05772
Epoch: 319
Elapsed Time: 0.05962
Epoch: 320
Elapsed Time: 0.05792
Epoch: 321
Elapsed Time: 0.05725
Epoch: 322
Elapsed Time: 0.05673
Epoch: 323
Elapsed Time: 0.05682
Epoch: 324
Elapsed Time: 0.06887
Epoch: 325
Elapsed Time: 0.05789
Epoch: 326
Elapsed Time: 0.07149
Epoch: 327
Elapsed Time: 0.05727
Epoch: 328
Elapsed Time: 0.05873
Epoch: 329
Elapsed Time: 0.06387
Epoch: 330
Elapsed Time: 0.05613
Epoch: 331
Elapsed Time: 0.06889
Epoch: 332
Elapsed Time: 0.05549
Epoch: 333
Elapsed Time: 0.05745
Epoch: 334
Elapsed Time: 0.05602
Epoch: 335
Elapsed Time: 0.05523
Epoch: 336
Elapsed Time: 0.05799
Epoch: 337
Elapsed Time: 0.05797
Epoch: 338
Elapsed Time: 0.06753
Epoch: 339
Elapsed Time: 0.05762
Epoch: 340
Elapsed Time: 0.05521
Epoch: 341
Elapsed Time: 0.05420
Epoch: 342
Elapsed Time: 0.05250
Epoch: 343
Elapsed Time: 0.05431
Epoch: 344
Elapsed Time: 0.05663
Epoch: 345
Elapsed Time: 0.07022
Epoch: 346
Elapsed Time: 0.06075
Epoch: 347
Elapsed Time: 0.05999
Epoch: 348
Elapsed Time: 0.05652
Epoch: 349
Elapsed Time: 0.05648
Epoch: 350
Elapsed Time: 0.05609
Epoch: 351
Elapsed Time: 0.06332
Epoch: 352
Elapsed Time: 0.05868
Epoch: 353
Elapsed Time: 0.05993
Epoch: 354
Elapsed Time: 0.05622
Epoch: 355
Elapsed Time: 0.05495
Epoch: 356
Elapsed Time: 0.05710
Epoch: 357
Elapsed Time: 0.05756
Epoch: 358
Elapsed Time: 0.06895
Epoch: 359
Elapsed Time: 0.06556
Epoch: 360
Elapsed Time: 0.05659
Epoch: 361
Elapsed Time: 0.05676
Epoch: 362
Elapsed Time: 0.05676
Epoch: 363
Elapsed Time: 0.05726
Epoch: 364
Elapsed Time: 0.05811
Epoch: 365
Elapsed Time: 0.06889
Epoch: 366
Elapsed Time: 0.05888
Epoch: 367
Elapsed Time: 0.05812
Epoch: 368
Elapsed Time: 0.05643
Epoch: 369
Elapsed Time: 0.05648
Epoch: 370
Elapsed Time: 0.05796
Epoch: 371
Elapsed Time: 0.05567
Epoch: 372
Elapsed Time: 0.06961
Epoch: 373
Elapsed Time: 0.05764
Epoch: 374
Elapsed Time: 0.05902
Epoch: 375
Elapsed Time: 0.05767
Epoch: 376
Elapsed Time: 0.05698
Epoch: 377
Elapsed Time: 0.05357
Epoch: 378
Elapsed Time: 0.05293
Epoch: 379
Elapsed Time: 0.06683
Epoch: 380
Elapsed Time: 0.06059
Epoch: 381
Elapsed Time: 0.05557
Epoch: 382
Elapsed Time: 0.05432
Epoch: 383
Elapsed Time: 0.05846
Epoch: 384
Elapsed Time: 0.05795
Epoch: 385
Elapsed Time: 0.06991
Epoch: 386
Elapsed Time: 0.05692
Epoch: 387
Elapsed Time: 0.05932
Epoch: 388
Elapsed Time: 0.05853
Epoch: 389
Elapsed Time: 0.06743
Epoch: 390
Elapsed Time: 0.05694
Epoch: 391
Elapsed Time: 0.05737
Epoch: 392
Elapsed Time: 0.05725
Epoch: 393
Elapsed Time: 0.06746
Epoch: 394
Elapsed Time: 0.05838
Epoch: 395
Elapsed Time: 0.05855
Epoch: 396
Elapsed Time: 0.05635
Epoch: 397
Elapsed Time: 0.05628
Epoch: 398
Elapsed Time: 0.05676
Epoch: 399
Elapsed Time: 0.05931
Epoch: 400
Elapsed Time: 0.05729
Epoch: 401
Elapsed Time: 0.05663
Epoch: 402
Elapsed Time: 0.06868
Epoch: 403
Elapsed Time: 0.05722
Epoch: 404
Elapsed Time: 0.05568
Epoch: 405
Elapsed Time: 0.05673
Epoch: 406
Elapsed Time: 0.05736
Epoch: 407
Elapsed Time: 0.05877
Epoch: 408
Elapsed Time: 0.05765
Epoch: 409
Elapsed Time: 0.05463
Epoch: 410
Elapsed Time: 0.06661
Epoch: 411
Elapsed Time: 0.05890
Epoch: 412
Elapsed Time: 0.05823
Epoch: 413
Elapsed Time: 0.05396
Epoch: 414
Elapsed Time: 0.05658
Epoch: 415
Elapsed Time: 0.05757
Epoch: 416
Elapsed Time: 0.05680
Epoch: 417
Elapsed Time: 0.06766
Epoch: 418
Elapsed Time: 0.07100
Epoch: 419
Elapsed Time: 0.06764
Epoch: 420
Elapsed Time: 0.05709
Epoch: 421
Elapsed Time: 0.05575
Epoch: 422
Elapsed Time: 0.05793
Epoch: 423
Elapsed Time: 0.05410
Epoch: 424
Elapsed Time: 0.06927
Epoch: 425
Elapsed Time: 0.05840
Epoch: 426
Elapsed Time: 0.05669
Epoch: 427
Elapsed Time: 0.05688
Epoch: 428
Elapsed Time: 0.06772
Epoch: 429
Elapsed Time: 0.05721
Epoch: 430
Elapsed Time: 0.05934
Epoch: 431
Elapsed Time: 0.06223
Epoch: 432
Elapsed Time: 0.05901
Epoch: 433
Elapsed Time: 0.05738
Epoch: 434
Elapsed Time: 0.05720
Epoch: 435
Elapsed Time: 0.05696
Epoch: 436
Elapsed Time: 0.05535
Epoch: 437
Elapsed Time: 0.05660
Epoch: 438
Elapsed Time: 0.06629
Epoch: 439
Elapsed Time: 0.06068
Epoch: 440
Elapsed Time: 0.05967
Epoch: 441
Elapsed Time: 0.05951
Epoch: 442
Elapsed Time: 0.05756
Epoch: 443
Elapsed Time: 0.05802
Epoch: 444
Elapsed Time: 0.05639
Epoch: 445
Elapsed Time: 0.05805
Epoch: 446
Elapsed Time: 0.06174
Epoch: 447
Elapsed Time: 0.05965
Epoch: 448
Elapsed Time: 0.05624
Epoch: 449
Elapsed Time: 0.06433
Epoch: 450
Elapsed Time: 0.05355
Epoch: 451
Elapsed Time: 0.05845
Epoch: 452
Elapsed Time: 0.05754
Epoch: 453
Elapsed Time: 0.06921
Epoch: 454
Elapsed Time: 0.05980
Epoch: 455
Elapsed Time: 0.05786
Epoch: 456
Elapsed Time: 0.05541
Epoch: 457
Elapsed Time: 0.05810
Epoch: 458
Elapsed Time: 0.05756
Epoch: 459
Elapsed Time: 0.06342
Epoch: 460
Elapsed Time: 0.06111
Epoch: 461
Elapsed Time: 0.05915
Epoch: 462
Elapsed Time: 0.05925
Epoch: 463
Elapsed Time: 0.05689
Epoch: 464
Elapsed Time: 0.05676
Epoch: 465
Elapsed Time: 0.05735
Epoch: 466
Elapsed Time: 0.05653
Epoch: 467
Elapsed Time: 0.06334
Epoch: 468
Elapsed Time: 0.05542
Epoch: 469
Elapsed Time: 0.05751
Epoch: 470
Elapsed Time: 0.05677
Epoch: 471
Elapsed Time: 0.05756
Epoch: 472
Elapsed Time: 0.05742
Epoch: 473
Elapsed Time: 0.05798
Epoch: 474
Elapsed Time: 0.06792
Epoch: 475
Elapsed Time: 0.05742
Epoch: 476
Elapsed Time: 0.05857
Epoch: 477
Elapsed Time: 0.05711
Epoch: 478
Elapsed Time: 0.05683
Epoch: 479
Elapsed Time: 0.06389
Epoch: 480
Elapsed Time: 0.05792
Epoch: 481
Elapsed Time: 0.06849
Epoch: 482
Elapsed Time: 0.05960
Epoch: 483
Elapsed Time: 0.06009
Epoch: 484
Elapsed Time: 0.05777
Epoch: 485
Elapsed Time: 0.05729
Epoch: 486
Elapsed Time: 0.05511
Epoch: 487
Elapsed Time: 0.05470
Epoch: 488
Elapsed Time: 0.05384
Epoch: 489
Elapsed Time: 0.06257
Epoch: 490
Elapsed Time: 0.05666
Epoch: 491
Elapsed Time: 0.05742
Epoch: 492
Elapsed Time: 0.05872
Epoch: 493
Elapsed Time: 0.05392
Epoch: 494
Elapsed Time: 0.05664
Epoch: 495
Elapsed Time: 0.05956
Epoch: 496
Elapsed Time: 0.06245
Epoch: 497
Elapsed Time: 0.05344
Epoch: 498
Elapsed Time: 0.05357
Epoch: 499
Elapsed Time: 0.05765
Epoch: 500
Elapsed Time: 0.05807
Epoch: 501
Elapsed Time: 0.05782
Epoch: 502
Elapsed Time: 0.07317
Epoch: 503
Elapsed Time: 0.05776
Epoch: 504
Elapsed Time: 0.06473
Epoch: 505
Elapsed Time: 0.05709
Epoch: 506
Elapsed Time: 0.05845
Epoch: 507
Elapsed Time: 0.05976
Epoch: 508
Elapsed Time: 0.05692
Epoch: 509
Elapsed Time: 0.07728
Epoch: 510
Elapsed Time: 0.05773
Epoch: 511
Elapsed Time: 0.06150
Epoch: 512
Elapsed Time: 0.05576
Epoch: 513
Elapsed Time: 0.05742
Epoch: 514
Elapsed Time: 0.05709
Epoch: 515
Elapsed Time: 0.05491
Epoch: 516
Elapsed Time: 0.06721
Epoch: 517
Elapsed Time: 0.05812
Epoch: 518
Elapsed Time: 0.05914
Epoch: 519
Elapsed Time: 0.05814
Epoch: 520
Elapsed Time: 0.05589
Epoch: 521
Elapsed Time: 0.05852
Epoch: 522
Elapsed Time: 0.05791
Epoch: 523
Elapsed Time: 0.06959
Epoch: 524
Elapsed Time: 0.06107
Epoch: 525
Elapsed Time: 0.05640
Epoch: 526
Elapsed Time: 0.05806
Epoch: 527
Elapsed Time: 0.05302
Epoch: 528
Elapsed Time: 0.05292
Epoch: 529
Elapsed Time: 0.06843
Epoch: 530
Elapsed Time: 0.05503
Epoch: 531
Elapsed Time: 0.05522
Epoch: 532
Elapsed Time: 0.05367
Epoch: 533
Elapsed Time: 0.05714
Epoch: 534
Elapsed Time: 0.05447
Epoch: 535
Elapsed Time: 0.06871
Epoch: 536
Elapsed Time: 0.06129
Epoch: 537
Elapsed Time: 0.06141
Epoch: 538
Elapsed Time: 0.05852
Epoch: 539
Elapsed Time: 0.06673
Epoch: 540
Elapsed Time: 0.05712
Epoch: 541
Elapsed Time: 0.07055
Epoch: 542
Elapsed Time: 0.05669
Epoch: 543
Elapsed Time: 0.05794
Epoch: 544
Elapsed Time: 0.05721
Epoch: 545
Elapsed Time: 0.05553
Epoch: 546
Elapsed Time: 0.05768
Epoch: 547
Elapsed Time: 0.05762
Epoch: 548
Elapsed Time: 0.06957
Epoch: 549
Elapsed Time: 0.05668
Epoch: 550
Elapsed Time: 0.05375
Epoch: 551
Elapsed Time: 0.05943
Epoch: 552
Elapsed Time: 0.05681
Epoch: 553
Elapsed Time: 0.05521
Epoch: 554
Elapsed Time: 0.05634
Epoch: 555
Elapsed Time: 0.05125
Epoch: 556
Elapsed Time: 0.06298
Epoch: 557
Elapsed Time: 0.05924
Epoch: 558
Elapsed Time: 0.05898
Epoch: 559
Elapsed Time: 0.05631
Epoch: 560
Elapsed Time: 0.05358
Epoch: 561
Elapsed Time: 0.05494
Epoch: 562
Elapsed Time: 0.05686
Epoch: 563
Elapsed Time: 0.05239
Epoch: 564
Elapsed Time: 0.06957
Epoch: 565
Elapsed Time: 0.05441
Epoch: 566
Elapsed Time: 0.05977
Epoch: 567
Elapsed Time: 0.05535
Epoch: 568
Elapsed Time: 0.05890
Epoch: 569
Elapsed Time: 0.06367
Epoch: 570
Elapsed Time: 0.06274
Epoch: 571
Elapsed Time: 0.05722
Epoch: 572
Elapsed Time: 0.05615
Epoch: 573
Elapsed Time: 0.05619
Epoch: 574
Elapsed Time: 0.05660
Epoch: 575
Elapsed Time: 0.05595
Epoch: 576
Elapsed Time: 0.05687
Epoch: 577
Elapsed Time: 0.07049
Epoch: 578
Elapsed Time: 0.05921
Epoch: 579
Elapsed Time: 0.05830
Epoch: 580
Elapsed Time: 0.05698
Epoch: 581
Elapsed Time: 0.05665
Epoch: 582
Elapsed Time: 0.05893
Epoch: 583
Elapsed Time: 0.05398
Epoch: 584
Elapsed Time: 0.06912
Epoch: 585
Elapsed Time: 0.05576
Epoch: 586
Elapsed Time: 0.05954
Epoch: 587
Elapsed Time: 0.05665
Epoch: 588
Elapsed Time: 0.05732
Epoch: 589
Elapsed Time: 0.05608
Epoch: 590
Elapsed Time: 0.05813
Epoch: 591
Elapsed Time: 0.06875
Epoch: 592
Elapsed Time: 0.05845
Epoch: 593
Elapsed Time: 0.05630
Epoch: 594
Elapsed Time: 0.05655
Epoch: 595
Elapsed Time: 0.05577
Epoch: 596
Elapsed Time: 0.06898
Epoch: 597
Elapsed Time: 0.05765
Epoch: 598
Elapsed Time: 0.06879
Epoch: 599
Elapsed Time: 0.06566
Epoch: 600
Elapsed Time: 0.05761
Epoch: 601
Elapsed Time: 0.05511
Epoch: 602
Elapsed Time: 0.05294
Epoch: 603
Elapsed Time: 0.05472
Epoch: 604
Elapsed Time: 0.05306
Epoch: 605
Elapsed Time: 0.05772
Epoch: 606
Elapsed Time: 0.06280
Epoch: 607
Elapsed Time: 0.05979
Epoch: 608
Elapsed Time: 0.05962
Epoch: 609
Elapsed Time: 0.05826
Epoch: 610
Elapsed Time: 0.05770
Epoch: 611
Elapsed Time: 0.05536
Epoch: 612
Elapsed Time: 0.05813
Epoch: 613
Elapsed Time: 0.06333
Epoch: 614
Elapsed Time: 0.05725
Epoch: 615
Elapsed Time: 0.05832
Epoch: 616
Elapsed Time: 0.05711
Epoch: 617
Elapsed Time: 0.05602
Epoch: 618
Elapsed Time: 0.05274
Epoch: 619
Elapsed Time: 0.05382
Epoch: 620
Elapsed Time: 0.06139
Epoch: 621
Elapsed Time: 0.05630
Epoch: 622
Elapsed Time: 0.05868
Epoch: 623
Elapsed Time: 0.05817
Epoch: 624
Elapsed Time: 0.05568
Epoch: 625
Elapsed Time: 0.05765
Epoch: 626
Elapsed Time: 0.05671
Epoch: 627
Elapsed Time: 0.06532
Epoch: 628
Elapsed Time: 0.05373
Epoch: 629
Elapsed Time: 0.06588
Epoch: 630
Elapsed Time: 0.05791
Epoch: 631
Elapsed Time: 0.05578
Epoch: 632
Elapsed Time: 0.05704
Epoch: 633
Elapsed Time: 0.05273
Epoch: 634
Elapsed Time: 0.07778
Epoch: 635
Elapsed Time: 0.05826
Epoch: 636
Elapsed Time: 0.05910
Epoch: 637
Elapsed Time: 0.05819
Epoch: 638
Elapsed Time: 0.05207
Epoch: 639
Elapsed Time: 0.05478
Epoch: 640
Elapsed Time: 0.05370
Epoch: 641
Elapsed Time: 0.06899
Epoch: 642
Elapsed Time: 0.05627
Epoch: 643
Elapsed Time: 0.05569
Epoch: 644
Elapsed Time: 0.05873
Epoch: 645
Elapsed Time: 0.05585
Epoch: 646
Elapsed Time: 0.05568
Epoch: 647
Elapsed Time: 0.05618
Epoch: 648
Elapsed Time: 0.06543
Epoch: 649
Elapsed Time: 0.05888
Epoch: 650
Elapsed Time: 0.05242
Epoch: 651
Elapsed Time: 0.05674
Epoch: 652
Elapsed Time: 0.05548
Epoch: 653
Elapsed Time: 0.05182
Epoch: 654
Elapsed Time: 0.06630
Epoch: 655
Elapsed Time: 0.05672
Epoch: 656
Elapsed Time: 0.05583
Epoch: 657
Elapsed Time: 0.05917
Epoch: 658
Elapsed Time: 0.05791
Epoch: 659
Elapsed Time: 0.06557
Epoch: 660
Elapsed Time: 0.06953
Epoch: 661
Elapsed Time: 0.06677
Epoch: 662
Elapsed Time: 0.07419
Epoch: 663
Elapsed Time: 0.05794
Epoch: 664
Elapsed Time: 0.05797
Epoch: 665
Elapsed Time: 0.05706
Epoch: 666
Elapsed Time: 0.07097
Epoch: 667
Elapsed Time: 0.05585
Epoch: 668
Elapsed Time: 0.05822
Epoch: 669
Elapsed Time: 0.06086
Epoch: 670
Elapsed Time: 0.05873
Epoch: 671
Elapsed Time: 0.06080
Epoch: 672
Elapsed Time: 0.05522
Epoch: 673
Elapsed Time: 0.06221
Epoch: 674
Elapsed Time: 0.05638
Epoch: 675
Elapsed Time: 0.06642
Epoch: 676
Elapsed Time: 0.06412
Epoch: 677
Elapsed Time: 0.05737
Epoch: 678
Elapsed Time: 0.05983
Epoch: 679
Elapsed Time: 0.07160
Epoch: 680
Elapsed Time: 0.06254
Epoch: 681
Elapsed Time: 0.06642
Epoch: 682
Elapsed Time: 0.06495
Epoch: 683
Elapsed Time: 0.06089
Epoch: 684
Elapsed Time: 0.07492
Epoch: 685
Elapsed Time: 0.06476
Epoch: 686
Elapsed Time: 0.06185
Epoch: 687
Elapsed Time: 0.05869
Epoch: 688
Elapsed Time: 0.05856
Epoch: 689
Elapsed Time: 0.06904
Epoch: 690
Elapsed Time: 0.06444
Epoch: 691
Elapsed Time: 0.05954
Epoch: 692
Elapsed Time: 0.05802
Epoch: 693
Elapsed Time: 0.05721
Epoch: 694
Elapsed Time: 0.05780
Epoch: 695
Elapsed Time: 0.05733
Epoch: 696
Elapsed Time: 0.06517
Epoch: 697
Elapsed Time: 0.05603
Epoch: 698
Elapsed Time: 0.06036
Epoch: 699
Elapsed Time: 0.05850
Epoch: 700
Elapsed Time: 0.05663
Epoch: 701
Elapsed Time: 0.05838
Epoch: 702
Elapsed Time: 0.05757
Epoch: 703
Elapsed Time: 0.06335
Epoch: 704
Elapsed Time: 0.05419
Epoch: 705
Elapsed Time: 0.05661
Epoch: 706
Elapsed Time: 0.06230
Epoch: 707
Elapsed Time: 0.05613
Epoch: 708
Elapsed Time: 0.06001
Epoch: 709
Elapsed Time: 0.05872
Epoch: 710
Elapsed Time: 0.06505
Epoch: 711
Elapsed Time: 0.06279
Epoch: 712
Elapsed Time: 0.06166
Epoch: 713
Elapsed Time: 0.06489
Epoch: 714
Elapsed Time: 0.06107
Epoch: 715
Elapsed Time: 0.05903
Epoch: 716
Elapsed Time: 0.07205
Epoch: 717
Elapsed Time: 0.08624
Epoch: 718
Elapsed Time: 0.06099
Epoch: 719
Elapsed Time: 0.07573
Epoch: 720
Elapsed Time: 0.05868
Epoch: 721
Elapsed Time: 0.07187
Epoch: 722
Elapsed Time: 0.05967
Epoch: 723
Elapsed Time: 0.05839
Epoch: 724
Elapsed Time: 0.05769
Epoch: 725
Elapsed Time: 0.05624
Epoch: 726
Elapsed Time: 0.06860
Epoch: 727
Elapsed Time: 0.05870
Epoch: 728
Elapsed Time: 0.06655
Epoch: 729
Elapsed Time: 0.05940
Epoch: 730
Elapsed Time: 0.05734
Epoch: 731
Elapsed Time: 0.05645
Epoch: 732
Elapsed Time: 0.05674
Epoch: 733
Elapsed Time: 0.05721
Epoch: 734
Elapsed Time: 0.07069
Epoch: 735
Elapsed Time: 0.06875
Epoch: 736
Elapsed Time: 0.05835
Epoch: 737
Elapsed Time: 0.05731
Epoch: 738
Elapsed Time: 0.05454
Epoch: 739
Elapsed Time: 0.05508
Epoch: 740
Elapsed Time: 0.05802
Epoch: 741
Elapsed Time: 0.06896
Epoch: 742
Elapsed Time: 0.05792
Epoch: 743
Elapsed Time: 0.05714
Epoch: 744
Elapsed Time: 0.06960
Epoch: 745
Elapsed Time: 0.05815
Epoch: 746
Elapsed Time: 0.05849
Epoch: 747
Elapsed Time: 0.07014
Epoch: 748
Elapsed Time: 0.05737
Epoch: 749
Elapsed Time: 0.06711
Epoch: 750
Elapsed Time: 0.05639
Epoch: 751
Elapsed Time: 0.05597
Epoch: 752
Elapsed Time: 0.05494
Epoch: 753
Elapsed Time: 0.05562
Epoch: 754
Elapsed Time: 0.06334
Epoch: 755
Elapsed Time: 0.05787
Epoch: 756
Elapsed Time: 0.05767
Epoch: 757
Elapsed Time: 0.05600
Epoch: 758
Elapsed Time: 0.05696
Epoch: 759
Elapsed Time: 0.05412
Epoch: 760
Elapsed Time: 0.06752
Epoch: 761
Elapsed Time: 0.06862
Epoch: 762
Elapsed Time: 0.05857
Epoch: 763
Elapsed Time: 0.05868
Epoch: 764
Elapsed Time: 0.05751
Epoch: 765
Elapsed Time: 0.05626
Epoch: 766
Elapsed Time: 0.05644
Epoch: 767
Elapsed Time: 0.05666
Epoch: 768
Elapsed Time: 0.06593
Epoch: 769
Elapsed Time: 0.05782
Epoch: 770
Elapsed Time: 0.05785
Epoch: 771
Elapsed Time: 0.05887
Epoch: 772
Elapsed Time: 0.05585
Epoch: 773
Elapsed Time: 0.05686
Epoch: 774
Elapsed Time: 0.05596
Epoch: 775
Elapsed Time: 0.05640
Epoch: 776
Elapsed Time: 0.06720
Epoch: 777
Elapsed Time: 0.05672
Epoch: 778
Elapsed Time: 0.05722
Epoch: 779
Elapsed Time: 0.06502
Epoch: 780
Elapsed Time: 0.05727
Epoch: 781
Elapsed Time: 0.05671
Epoch: 782
Elapsed Time: 0.05650
Epoch: 783
Elapsed Time: 0.06847
Epoch: 784
Elapsed Time: 0.06118
Epoch: 785
Elapsed Time: 0.05915
Epoch: 786
Elapsed Time: 0.05687
Epoch: 787
Elapsed Time: 0.05708
Epoch: 788
Elapsed Time: 0.05697
Epoch: 789
Elapsed Time: 0.05825
Epoch: 790
Elapsed Time: 0.06537
Epoch: 791
Elapsed Time: 0.05415
Epoch: 792
Elapsed Time: 0.05766
Epoch: 793
Elapsed Time: 0.05554
Epoch: 794
Elapsed Time: 0.05737
Epoch: 795
Elapsed Time: 0.05728
Epoch: 796
Elapsed Time: 0.05702
Epoch: 797
Elapsed Time: 0.06218
Epoch: 798
Elapsed Time: 0.05756
Epoch: 799
Elapsed Time: 0.05841
Epoch: 800
Elapsed Time: 0.05683
Epoch: 801
Elapsed Time: 0.05726
Epoch: 802
Elapsed Time: 0.05671
Epoch: 803
Elapsed Time: 0.06979
Epoch: 804
Elapsed Time: 0.05720
Epoch: 805
Elapsed Time: 0.06110
Epoch: 806
Elapsed Time: 0.05762
Epoch: 807
Elapsed Time: 0.05530
Epoch: 808
Elapsed Time: 0.05589
Epoch: 809
Elapsed Time: 0.06572
Epoch: 810
Elapsed Time: 0.06261
Epoch: 811
Elapsed Time: 0.05872
Epoch: 812
Elapsed Time: 0.05764
Epoch: 813
Elapsed Time: 0.05660
Epoch: 814
Elapsed Time: 0.05779
Epoch: 815
Elapsed Time: 0.05792
Epoch: 816
Elapsed Time: 0.05602
Epoch: 817
Elapsed Time: 0.06827
Epoch: 818
Elapsed Time: 0.05819
Epoch: 819
Elapsed Time: 0.05877
Epoch: 820
Elapsed Time: 0.05404
Epoch: 821
Elapsed Time: 0.05725
Epoch: 822
Elapsed Time: 0.05402
Epoch: 823
Elapsed Time: 0.05711
Epoch: 824
Elapsed Time: 0.05758
Epoch: 825
Elapsed Time: 0.06915
Epoch: 826
Elapsed Time: 0.05830
Epoch: 827
Elapsed Time: 0.05657
Epoch: 828
Elapsed Time: 0.05642
Epoch: 829
Elapsed Time: 0.05677
Epoch: 830
Elapsed Time: 0.05577
Epoch: 831
Elapsed Time: 0.05615
Epoch: 832
Elapsed Time: 0.06422
Epoch: 833
Elapsed Time: 0.05507
Epoch: 834
Elapsed Time: 0.05966
Epoch: 835
Elapsed Time: 0.05533
Epoch: 836
Elapsed Time: 0.05705
Epoch: 837
Elapsed Time: 0.05626
Epoch: 838
Elapsed Time: 0.06952
Epoch: 839
Elapsed Time: 0.06690
Epoch: 840
Elapsed Time: 0.05754
Epoch: 841
Elapsed Time: 0.05698
Epoch: 842
Elapsed Time: 0.05245
Epoch: 843
Elapsed Time: 0.05566
Epoch: 844
Elapsed Time: 0.05604
Epoch: 845
Elapsed Time: 0.06348
Epoch: 846
Elapsed Time: 0.05813
Epoch: 847
Elapsed Time: 0.05920
Epoch: 848
Elapsed Time: 0.05792
Epoch: 849
Elapsed Time: 0.05854
Epoch: 850
Elapsed Time: 0.05658
Epoch: 851
Elapsed Time: 0.05554
Epoch: 852
Elapsed Time: 0.05761
Epoch: 853
Elapsed Time: 0.06438
Epoch: 854
Elapsed Time: 0.05719
Epoch: 855
Elapsed Time: 0.05525
Epoch: 856
Elapsed Time: 0.05636
Epoch: 857
Elapsed Time: 0.05588
Epoch: 858
Elapsed Time: 0.05781
Epoch: 859
Elapsed Time: 0.05337
Epoch: 860
Elapsed Time: 0.06008
Epoch: 861
Elapsed Time: 0.05825
Epoch: 862
Elapsed Time: 0.05826
Epoch: 863
Elapsed Time: 0.05696
Epoch: 864
Elapsed Time: 0.05837
Epoch: 865
Elapsed Time: 0.05670
Epoch: 866
Elapsed Time: 0.05459
Epoch: 867
Elapsed Time: 0.05776
Epoch: 868
Elapsed Time: 0.05566
Epoch: 869
Elapsed Time: 0.06625
Epoch: 870
Elapsed Time: 0.05816
Epoch: 871
Elapsed Time: 0.05862
Epoch: 872
Elapsed Time: 0.05785
Epoch: 873
Elapsed Time: 0.07123
Epoch: 874
Elapsed Time: 0.05466
Epoch: 875
Elapsed Time: 0.05854
Epoch: 876
Elapsed Time: 0.05465
Epoch: 877
Elapsed Time: 0.05776
Epoch: 878
Elapsed Time: 0.05881
Epoch: 879
Elapsed Time: 0.07158
Epoch: 880
Elapsed Time: 0.05979
Epoch: 881
Elapsed Time: 0.06287
Epoch: 882
Elapsed Time: 0.05960
Epoch: 883
Elapsed Time: 0.05841
Epoch: 884
Elapsed Time: 0.05871
Epoch: 885
Elapsed Time: 0.05515
Epoch: 886
Elapsed Time: 0.06236
Epoch: 887
Elapsed Time: 0.05693
Epoch: 888
Elapsed Time: 0.05666
Epoch: 889
Elapsed Time: 0.05510
Epoch: 890
Elapsed Time: 0.05924
Epoch: 891
Elapsed Time: 0.05812
Epoch: 892
Elapsed Time: 0.05665
Epoch: 893
Elapsed Time: 0.06470
Epoch: 894
Elapsed Time: 0.05968
Epoch: 895
Elapsed Time: 0.05619
Epoch: 896
Elapsed Time: 0.05333
Epoch: 897
Elapsed Time: 0.05728
Epoch: 898
Elapsed Time: 0.05707
Epoch: 899
Elapsed Time: 0.07802
Epoch: 900
Elapsed Time: 0.05709
Epoch: 901
Elapsed Time: 0.05838
Epoch: 902
Elapsed Time: 0.05672
Epoch: 903
Elapsed Time: 0.05657
Epoch: 904
Elapsed Time: 0.05582
Epoch: 905
Elapsed Time: 0.05803
Epoch: 906
Elapsed Time: 0.05548
Epoch: 907
Elapsed Time: 0.06049
Epoch: 908
Elapsed Time: 0.05212
Epoch: 909
Elapsed Time: 0.05576
Epoch: 910
Elapsed Time: 0.05646
Epoch: 911
Elapsed Time: 0.05786
Epoch: 912
Elapsed Time: 0.05631
Epoch: 913
Elapsed Time: 0.05752
Epoch: 914
Elapsed Time: 0.06126
Epoch: 915
Elapsed Time: 0.05430
Epoch: 916
Elapsed Time: 0.05646
Epoch: 917
Elapsed Time: 0.05715
Epoch: 918
Elapsed Time: 0.05407
Epoch: 919
Elapsed Time: 0.05661
Epoch: 920
Elapsed Time: 0.05517
Epoch: 921
Elapsed Time: 0.07063
Epoch: 922
Elapsed Time: 0.05946
Epoch: 923
Elapsed Time: 0.05670
Epoch: 924
Elapsed Time: 0.05760
Epoch: 925
Elapsed Time: 0.05815
Epoch: 926
Elapsed Time: 0.05650
Epoch: 927
Elapsed Time: 0.05640
Epoch: 928
Elapsed Time: 0.05717
Epoch: 929
Elapsed Time: 0.07659
Epoch: 930
Elapsed Time: 0.05800
Epoch: 931
Elapsed Time: 0.05869
Epoch: 932
Elapsed Time: 0.05769
Epoch: 933
Elapsed Time: 0.05683
Epoch: 934
Elapsed Time: 0.06008
Epoch: 935
Elapsed Time: 0.05812
Epoch: 936
Elapsed Time: 0.06804
Epoch: 937
Elapsed Time: 0.05548
Epoch: 938
Elapsed Time: 0.05541
Epoch: 939
Elapsed Time: 0.05646
Epoch: 940
Elapsed Time: 0.05549
Epoch: 941
Elapsed Time: 0.05645
Epoch: 942
Elapsed Time: 0.05762
Epoch: 943
Elapsed Time: 0.06077
Epoch: 944
Elapsed Time: 0.05581
Epoch: 945
Elapsed Time: 0.06059
Epoch: 946
Elapsed Time: 0.05590
Epoch: 947
Elapsed Time: 0.05639
Epoch: 948
Elapsed Time: 0.05674
Epoch: 949
Elapsed Time: 0.06704
Epoch: 950
Elapsed Time: 0.06892
Epoch: 951
Elapsed Time: 0.05720
Epoch: 952
Elapsed Time: 0.05741
Epoch: 953
Elapsed Time: 0.06323
Epoch: 954
Elapsed Time: 0.07100
Epoch: 955
Elapsed Time: 0.05859
Epoch: 956
Elapsed Time: 0.06178
Epoch: 957
Elapsed Time: 0.05864
Epoch: 958
Elapsed Time: 0.05667
Epoch: 959
Elapsed Time: 0.06787
Epoch: 960
Elapsed Time: 0.05759
Epoch: 961
Elapsed Time: 0.07052
Epoch: 962
Elapsed Time: 0.05607
Epoch: 963
Elapsed Time: 0.06037
Epoch: 964
Elapsed Time: 0.05882
Epoch: 965
Elapsed Time: 0.05990
Epoch: 966
Elapsed Time: 0.05878
Epoch: 967
Elapsed Time: 0.06735
Epoch: 968
Elapsed Time: 0.06026
Epoch: 969
Elapsed Time: 0.05653
Epoch: 970
Elapsed Time: 0.06230
Epoch: 971
Elapsed Time: 0.06024
Epoch: 972
Elapsed Time: 0.05851
Epoch: 973
Elapsed Time: 0.05879
Epoch: 974
Elapsed Time: 0.06171
Epoch: 975
Elapsed Time: 0.06506
Epoch: 976
Elapsed Time: 0.06448
Epoch: 977
Elapsed Time: 0.06142
Epoch: 978
Elapsed Time: 0.05997
Epoch: 979
Elapsed Time: 0.06103
Epoch: 980
Elapsed Time: 0.07626
Epoch: 981
Elapsed Time: 0.05666
Epoch: 982
Elapsed Time: 0.06192
Epoch: 983
Elapsed Time: 0.05987
Epoch: 984
Elapsed Time: 0.05636
Epoch: 985
Elapsed Time: 0.05889
Epoch: 986
Elapsed Time: 0.05661
Epoch: 987
Elapsed Time: 0.06967
Epoch: 988
Elapsed Time: 0.05470
Epoch: 989
Elapsed Time: 0.06665
Epoch: 990
Elapsed Time: 0.05303
Epoch: 991
Elapsed Time: 0.05726
Epoch: 992
Elapsed Time: 0.05883
Epoch: 993
Elapsed Time: 0.05647
Epoch: 994
Elapsed Time: 0.07007
Epoch: 995
Elapsed Time: 0.05791
Epoch: 996
Elapsed Time: 0.05838
Epoch: 997
Elapsed Time: 0.05823
Epoch: 998
Elapsed Time: 0.05649
Epoch: 999
Elapsed Time: 0.05734
Epoch: 1000
Elapsed Time: 0.05652
Epoch: 1001
Elapsed Time: 0.07116
Epoch: 1002
Elapsed Time: 0.05863
Epoch: 1003
Elapsed Time: 0.06008
Epoch: 1004
Elapsed Time: 0.05766
Epoch: 1005
Elapsed Time: 0.05677
Epoch: 1006
Elapsed Time: 0.05663
Epoch: 1007
Elapsed Time: 0.05572
Epoch: 1008
Elapsed Time: 0.06225
Epoch: 1009
Elapsed Time: 0.05327
Epoch: 1010
Elapsed Time: 0.05965
Epoch: 1011
Elapsed Time: 0.05407
Epoch: 1012
Elapsed Time: 0.05635
Epoch: 1013
Elapsed Time: 0.06025
Epoch: 1014
Elapsed Time: 0.05764
Epoch: 1015
Elapsed Time: 0.06648
Epoch: 1016
Elapsed Time: 0.05346
Epoch: 1017
Elapsed Time: 0.05609
Epoch: 1018
Elapsed Time: 0.05462
Epoch: 1019
Elapsed Time: 0.07012
Epoch: 1020
Elapsed Time: 0.05705
Epoch: 1021
Elapsed Time: 0.05724
Epoch: 1022
Elapsed Time: 0.07142
Epoch: 1023
Elapsed Time: 0.05929
Epoch: 1024
Elapsed Time: 0.05793
Epoch: 1025
Elapsed Time: 0.05695
Epoch: 1026
Elapsed Time: 0.05631
Epoch: 1027
Elapsed Time: 0.05650
Epoch: 1028
Elapsed Time: 0.06825
Epoch: 1029
Elapsed Time: 0.05711
Epoch: 1030
Elapsed Time: 0.05827
Epoch: 1031
Elapsed Time: 0.05764
Epoch: 1032
Elapsed Time: 0.05636
Epoch: 1033
Elapsed Time: 0.05717
Epoch: 1034
Elapsed Time: 0.05562
Epoch: 1035
Elapsed Time: 0.06718
Epoch: 1036
Elapsed Time: 0.05866
Epoch: 1037
Elapsed Time: 0.05842
Epoch: 1038
Elapsed Time: 0.05638
Epoch: 1039
Elapsed Time: 0.05710
Epoch: 1040
Elapsed Time: 0.05698
Epoch: 1041
Elapsed Time: 0.05778
Epoch: 1042
Elapsed Time: 0.05802
Epoch: 1043
Elapsed Time: 0.06947
Epoch: 1044
Elapsed Time: 0.05921
Epoch: 1045
Elapsed Time: 0.05749
Epoch: 1046
Elapsed Time: 0.05706
Epoch: 1047
Elapsed Time: 0.05709
Epoch: 1048
Elapsed Time: 0.05510
Epoch: 1049
Elapsed Time: 0.06571
Epoch: 1050
Elapsed Time: 0.06613
Epoch: 1051
Elapsed Time: 0.05784
Epoch: 1052
Elapsed Time: 0.05867
Epoch: 1053
Elapsed Time: 0.05839
Epoch: 1054
Elapsed Time: 0.05562
Epoch: 1055
Elapsed Time: 0.05491
Epoch: 1056
Elapsed Time: 0.05691
Epoch: 1057
Elapsed Time: 0.05742
Epoch: 1058
Elapsed Time: 0.06703
Epoch: 1059
Elapsed Time: 0.05602
Epoch: 1060
Elapsed Time: 0.05753
Epoch: 1061
Elapsed Time: 0.05679
Epoch: 1062
Elapsed Time: 0.05567
Epoch: 1063
Elapsed Time: 0.05668
Epoch: 1064
Elapsed Time: 0.06259
Epoch: 1065
Elapsed Time: 0.06227
Epoch: 1066
Elapsed Time: 0.05952
Epoch: 1067
Elapsed Time: 0.05847
Epoch: 1068
Elapsed Time: 0.05713
Epoch: 1069
Elapsed Time: 0.05717
Epoch: 1070
Elapsed Time: 0.05831
Epoch: 1071
Elapsed Time: 0.05828
Epoch: 1072
Elapsed Time: 0.06931
Epoch: 1073
Elapsed Time: 0.05779
Epoch: 1074
Elapsed Time: 0.05782
Epoch: 1075
Elapsed Time: 0.05647
Epoch: 1076
Elapsed Time: 0.05601
Epoch: 1077
Elapsed Time: 0.05773
Epoch: 1078
Elapsed Time: 0.05610
Epoch: 1079
Elapsed Time: 0.07660
Epoch: 1080
Elapsed Time: 0.05797
Epoch: 1081
Elapsed Time: 0.05823
Epoch: 1082
Elapsed Time: 0.05655
Epoch: 1083
Elapsed Time: 0.05678
Epoch: 1084
Elapsed Time: 0.05572
Epoch: 1085
Elapsed Time: 0.05617
Epoch: 1086
Elapsed Time: 0.06751
Epoch: 1087
Elapsed Time: 0.05702
Epoch: 1088
Elapsed Time: 0.05786
Epoch: 1089
Elapsed Time: 0.05525
Epoch: 1090
Elapsed Time: 0.05664
Epoch: 1091
Elapsed Time: 0.05703
Epoch: 1092
Elapsed Time: 0.05693
Epoch: 1093
Elapsed Time: 0.07017
Epoch: 1094
Elapsed Time: 0.05680
Epoch: 1095
Elapsed Time: 0.05674
Epoch: 1096
Elapsed Time: 0.05485
Epoch: 1097
Elapsed Time: 0.05738
Epoch: 1098
Elapsed Time: 0.05674
Epoch: 1099
Elapsed Time: 0.06658
Epoch: 1100
Elapsed Time: 0.05840
Epoch: 1101
Elapsed Time: 0.06249
Epoch: 1102
Elapsed Time: 0.05796
Epoch: 1103
Elapsed Time: 0.05497
Epoch: 1104
Elapsed Time: 0.05780
Epoch: 1105
Elapsed Time: 0.05813
Epoch: 1106
Elapsed Time: 0.06455
Epoch: 1107
Elapsed Time: 0.05528
Epoch: 1108
Elapsed Time: 0.05581
Epoch: 1109
Elapsed Time: 0.06419
Epoch: 1110
Elapsed Time: 0.05656
Epoch: 1111
Elapsed Time: 0.05752
Epoch: 1112
Elapsed Time: 0.05465
Epoch: 1113
Elapsed Time: 0.07021
Epoch: 1114
Elapsed Time: 0.05588
Epoch: 1115
Elapsed Time: 0.05789
Epoch: 1116
Elapsed Time: 0.05729
Epoch: 1117
Elapsed Time: 0.05575
Epoch: 1118
Elapsed Time: 0.05449
Epoch: 1119
Elapsed Time: 0.05631
Epoch: 1120
Elapsed Time: 0.05504
Epoch: 1121
Elapsed Time: 0.05775
Epoch: 1122
Elapsed Time: 0.06023
Epoch: 1123
Elapsed Time: 0.05674
Epoch: 1124
Elapsed Time: 0.05738
Epoch: 1125
Elapsed Time: 0.05932
Epoch: 1126
Elapsed Time: 0.05710
Epoch: 1127
Elapsed Time: 0.05639
Epoch: 1128
Elapsed Time: 0.05399
Epoch: 1129
Elapsed Time: 0.05248
Epoch: 1130
Elapsed Time: 0.06677
Epoch: 1131
Elapsed Time: 0.05792
Epoch: 1132
Elapsed Time: 0.05564
Epoch: 1133
Elapsed Time: 0.05245
Epoch: 1134
Elapsed Time: 0.05202
Epoch: 1135
Elapsed Time: 0.05820
Epoch: 1136
Elapsed Time: 0.05648
Epoch: 1137
Elapsed Time: 0.06487
Epoch: 1138
Elapsed Time: 0.05763
Epoch: 1139
Elapsed Time: 0.06697
Epoch: 1140
Elapsed Time: 0.05561
Epoch: 1141
Elapsed Time: 0.05314
Epoch: 1142
Elapsed Time: 0.05287
Epoch: 1143
Elapsed Time: 0.05282
Epoch: 1144
Elapsed Time: 0.06754
Epoch: 1145
Elapsed Time: 0.05740
Epoch: 1146
Elapsed Time: 0.05746
Epoch: 1147
Elapsed Time: 0.05670
Epoch: 1148
Elapsed Time: 0.05815
Epoch: 1149
Elapsed Time: 0.05735
Epoch: 1150
Elapsed Time: 0.06625
Epoch: 1151
Elapsed Time: 0.05732
Epoch: 1152
Elapsed Time: 0.05696
Epoch: 1153
Elapsed Time: 0.05762
Epoch: 1154
Elapsed Time: 0.05653
Epoch: 1155
Elapsed Time: 0.05720
Epoch: 1156
Elapsed Time: 0.06671
Epoch: 1157
Elapsed Time: 0.05423
Epoch: 1158
Elapsed Time: 0.05370
Epoch: 1159
Elapsed Time: 0.05821
Epoch: 1160
Elapsed Time: 0.05673
Epoch: 1161
Elapsed Time: 0.05709
Epoch: 1162
Elapsed Time: 0.05819
Epoch: 1163
Elapsed Time: 0.06609
Epoch: 1164
Elapsed Time: 0.05280
Epoch: 1165
Elapsed Time: 0.05850
Epoch: 1166
Elapsed Time: 0.05466
Epoch: 1167
Elapsed Time: 0.05493
Epoch: 1168
Elapsed Time: 0.05322
Epoch: 1169
Elapsed Time: 0.06148
Epoch: 1170
Elapsed Time: 0.05644
Epoch: 1171
Elapsed Time: 0.06129
Epoch: 1172
Elapsed Time: 0.05728
Epoch: 1173
Elapsed Time: 0.05546
Epoch: 1174
Elapsed Time: 0.05238
Epoch: 1175
Elapsed Time: 0.05599
Epoch: 1176
Elapsed Time: 0.05464
Epoch: 1177
Elapsed Time: 0.06998
Epoch: 1178
Elapsed Time: 0.05302
Epoch: 1179
Elapsed Time: 0.05506
Epoch: 1180
Elapsed Time: 0.05658
Epoch: 1181
Elapsed Time: 0.05816
Epoch: 1182
Elapsed Time: 0.05719
Epoch: 1183
Elapsed Time: 0.05698
Epoch: 1184
Elapsed Time: 0.06523
Epoch: 1185
Elapsed Time: 0.05756
Epoch: 1186
Elapsed Time: 0.05843
Epoch: 1187
Elapsed Time: 0.05349
Epoch: 1188
Elapsed Time: 0.05255
Epoch: 1189
Elapsed Time: 0.05927
Epoch: 1190
Elapsed Time: 0.05573
Epoch: 1191
Elapsed Time: 0.06567
Epoch: 1192
Elapsed Time: 0.05976
Epoch: 1193
Elapsed Time: 0.05857
Epoch: 1194
Elapsed Time: 0.05597
Epoch: 1195
Elapsed Time: 0.05612
Epoch: 1196
Elapsed Time: 0.05593
Epoch: 1197
Elapsed Time: 0.05357
Epoch: 1198
Elapsed Time: 0.06889
Epoch: 1199
Elapsed Time: 0.07004
Epoch: 1200
Elapsed Time: 0.05897
Epoch: 1201
Elapsed Time: 0.05665
Epoch: 1202
Elapsed Time: 0.05642
Epoch: 1203
Elapsed Time: 0.05668
Epoch: 1204
Elapsed Time: 0.05632
Epoch: 1205
Elapsed Time: 0.07175
Epoch: 1206
Elapsed Time: 0.05943
Epoch: 1207
Elapsed Time: 0.05749
Epoch: 1208
Elapsed Time: 0.05758
Epoch: 1209
Elapsed Time: 0.06976
Epoch: 1210
Elapsed Time: 0.05931
Epoch: 1211
Elapsed Time: 0.06380
Epoch: 1212
Elapsed Time: 0.05643
Epoch: 1213
Elapsed Time: 0.05525
Epoch: 1214
Elapsed Time: 0.05730
Epoch: 1215
Elapsed Time: 0.05830
Epoch: 1216
Elapsed Time: 0.05448
Epoch: 1217
Elapsed Time: 0.06711
Epoch: 1218
Elapsed Time: 0.05732
Epoch: 1219
Elapsed Time: 0.05738
Epoch: 1220
Elapsed Time: 0.05894
Epoch: 1221
Elapsed Time: 0.05620
Epoch: 1222
Elapsed Time: 0.05584
Epoch: 1223
Elapsed Time: 0.05616
Epoch: 1224
Elapsed Time: 0.05596
Epoch: 1225
Elapsed Time: 0.06268
Epoch: 1226
Elapsed Time: 0.05322
Epoch: 1227
Elapsed Time: 0.05678
Epoch: 1228
Elapsed Time: 0.05671
Epoch: 1229
Elapsed Time: 0.06713
Epoch: 1230
Elapsed Time: 0.05563
Epoch: 1231
Elapsed Time: 0.06805
Epoch: 1232
Elapsed Time: 0.05993
Epoch: 1233
Elapsed Time: 0.05793
Epoch: 1234
Elapsed Time: 0.05867
Epoch: 1235
Elapsed Time: 0.05583
Epoch: 1236
Elapsed Time: 0.05899
Epoch: 1237
Elapsed Time: 0.05240
Epoch: 1238
Elapsed Time: 0.07014
Epoch: 1239
Elapsed Time: 0.06003
Epoch: 1240
Elapsed Time: 0.05767
Epoch: 1241
Elapsed Time: 0.05764
Epoch: 1242
Elapsed Time: 0.05662
Epoch: 1243
Elapsed Time: 0.05836
Epoch: 1244
Elapsed Time: 0.06949
Epoch: 1245
Elapsed Time: 0.05776
Epoch: 1246
Elapsed Time: 0.05872
Epoch: 1247
Elapsed Time: 0.05670
Epoch: 1248
Elapsed Time: 0.06791
Epoch: 1249
Elapsed Time: 0.05830
Epoch: 1250
Elapsed Time: 0.07023
Epoch: 1251
Elapsed Time: 0.05955
Epoch: 1252
Elapsed Time: 0.05809
Epoch: 1253
Elapsed Time: 0.05622
Epoch: 1254
Elapsed Time: 0.05720
Epoch: 1255
Elapsed Time: 0.05636
Epoch: 1256
Elapsed Time: 0.05758
Epoch: 1257
Elapsed Time: 0.05841
Epoch: 1258
Elapsed Time: 0.05838
Epoch: 1259
Elapsed Time: 0.06878
Epoch: 1260
Elapsed Time: 0.05900
Epoch: 1261
Elapsed Time: 0.05363
Epoch: 1262
Elapsed Time: 0.05719
Epoch: 1263
Elapsed Time: 0.07029
Epoch: 1264
Elapsed Time: 0.05307
Epoch: 1265
Elapsed Time: 0.05303
Epoch: 1266
Elapsed Time: 0.05200
Epoch: 1267
Elapsed Time: 0.06113
Epoch: 1268
Elapsed Time: 0.05707
Epoch: 1269
Elapsed Time: 0.05215
Epoch: 1270
Elapsed Time: 0.06943
Epoch: 1271
Elapsed Time: 0.06059
Epoch: 1272
Elapsed Time: 0.05838
Epoch: 1273
Elapsed Time: 0.05578
Epoch: 1274
Elapsed Time: 0.05530
Epoch: 1275
Elapsed Time: 0.05336
Epoch: 1276
Elapsed Time: 0.06480
Epoch: 1277
Elapsed Time: 0.06175
Epoch: 1278
Elapsed Time: 0.05791
Epoch: 1279
Elapsed Time: 0.05611
Epoch: 1280
Elapsed Time: 0.05802
Epoch: 1281
Elapsed Time: 0.05785
Epoch: 1282
Elapsed Time: 0.07140
Epoch: 1283
Elapsed Time: 0.05728
Epoch: 1284
Elapsed Time: 0.06195
Epoch: 1285
Elapsed Time: 0.05728
Epoch: 1286
Elapsed Time: 0.05652
Epoch: 1287
Elapsed Time: 0.07126
Epoch: 1288
Elapsed Time: 0.05802
Epoch: 1289
Elapsed Time: 0.07196
Epoch: 1290
Elapsed Time: 0.06054
Epoch: 1291
Elapsed Time: 0.05705
Epoch: 1292
Elapsed Time: 0.06108
Epoch: 1293
Elapsed Time: 0.05790
Epoch: 1294
Elapsed Time: 0.05762
Epoch: 1295
Elapsed Time: 0.06820
Epoch: 1296
Elapsed Time: 0.05951
Epoch: 1297
Elapsed Time: 0.06254
Epoch: 1298
Elapsed Time: 0.05893
Epoch: 1299
Elapsed Time: 0.05931
Epoch: 1300
Elapsed Time: 0.05820
Epoch: 1301
Elapsed Time: 0.07030
Epoch: 1302
Elapsed Time: 0.05971
Epoch: 1303
Elapsed Time: 0.06174
Epoch: 1304
Elapsed Time: 0.05890
Epoch: 1305
Elapsed Time: 0.05421
Epoch: 1306
Elapsed Time: 0.05838
Epoch: 1307
Elapsed Time: 0.06027
Epoch: 1308
Elapsed Time: 0.06199
Epoch: 1309
Elapsed Time: 0.05927
Epoch: 1310
Elapsed Time: 0.05935
Epoch: 1311
Elapsed Time: 0.05801
Epoch: 1312
Elapsed Time: 0.05766
Epoch: 1313
Elapsed Time: 0.05683
Epoch: 1314
Elapsed Time: 0.06468
Epoch: 1315
Elapsed Time: 0.05870
Epoch: 1316
Elapsed Time: 0.05833
Epoch: 1317
Elapsed Time: 0.05430
Epoch: 1318
Elapsed Time: 0.06280
Epoch: 1319
Elapsed Time: 0.06825
Epoch: 1320
Elapsed Time: 0.06645
Epoch: 1321
Elapsed Time: 0.05781
Epoch: 1322
Elapsed Time: 0.05652
Epoch: 1323
Elapsed Time: 0.05654
Epoch: 1324
Elapsed Time: 0.05887
Epoch: 1325
Elapsed Time: 0.05689
Epoch: 1326
Elapsed Time: 0.05816
Epoch: 1327
Elapsed Time: 0.07022
Epoch: 1328
Elapsed Time: 0.05641
Epoch: 1329
Elapsed Time: 0.05740
Epoch: 1330
Elapsed Time: 0.05686
Epoch: 1331
Elapsed Time: 0.05689
Epoch: 1332
Elapsed Time: 0.05513
Epoch: 1333
Elapsed Time: 0.05378
Epoch: 1334
Elapsed Time: 0.06615
Epoch: 1335
Elapsed Time: 0.06077
Epoch: 1336
Elapsed Time: 0.06026
Epoch: 1337
Elapsed Time: 0.05647
Epoch: 1338
Elapsed Time: 0.05654
Epoch: 1339
Elapsed Time: 0.05688
Epoch: 1340
Elapsed Time: 0.05689
Epoch: 1341
Elapsed Time: 0.06972
Epoch: 1342
Elapsed Time: 0.05690
Epoch: 1343
Elapsed Time: 0.05364
Epoch: 1344
Elapsed Time: 0.05562
Epoch: 1345
Elapsed Time: 0.05315
Epoch: 1346
Elapsed Time: 0.05433
Epoch: 1347
Elapsed Time: 0.05598
Epoch: 1348
Elapsed Time: 0.06709
Epoch: 1349
Elapsed Time: 0.06617
Epoch: 1350
Elapsed Time: 0.05459
Epoch: 1351
Elapsed Time: 0.05752
Epoch: 1352
Elapsed Time: 0.05621
Epoch: 1353
Elapsed Time: 0.05808
Epoch: 1354
Elapsed Time: 0.06731
Epoch: 1355
Elapsed Time: 0.06014
Epoch: 1356
Elapsed Time: 0.05710
Epoch: 1357
Elapsed Time: 0.05812
Epoch: 1358
Elapsed Time: 0.05639
Epoch: 1359
Elapsed Time: 0.05744
Epoch: 1360
Elapsed Time: 0.05451
Epoch: 1361
Elapsed Time: 0.06716
Epoch: 1362
Elapsed Time: 0.06217
Epoch: 1363
Elapsed Time: 0.05857
Epoch: 1364
Elapsed Time: 0.05653
Epoch: 1365
Elapsed Time: 0.05904
Epoch: 1366
Elapsed Time: 0.05898
Epoch: 1367
Elapsed Time: 0.06884
Epoch: 1368
Elapsed Time: 0.05630
Epoch: 1369
Elapsed Time: 0.05790
Epoch: 1370
Elapsed Time: 0.05764
Epoch: 1371
Elapsed Time: 0.05832
Epoch: 1372
Elapsed Time: 0.05399
Epoch: 1373
Elapsed Time: 0.07208
Epoch: 1374
Elapsed Time: 0.05845
Epoch: 1375
Elapsed Time: 0.05679
Epoch: 1376
Elapsed Time: 0.05615
Epoch: 1377
Elapsed Time: 0.05620
Epoch: 1378
Elapsed Time: 0.05839
Epoch: 1379
Elapsed Time: 0.06858
Epoch: 1380
Elapsed Time: 0.06258
Epoch: 1381
Elapsed Time: 0.05673
Epoch: 1382
Elapsed Time: 0.05694
Epoch: 1383
Elapsed Time: 0.05647
Epoch: 1384
Elapsed Time: 0.05566
Epoch: 1385
Elapsed Time: 0.05281
Epoch: 1386
Elapsed Time: 0.05679
Epoch: 1387
Elapsed Time: 0.06328
Epoch: 1388
Elapsed Time: 0.05429
Epoch: 1389
Elapsed Time: 0.05485
Epoch: 1390
Elapsed Time: 0.05809
Epoch: 1391
Elapsed Time: 0.05618
Epoch: 1392
Elapsed Time: 0.05785
Epoch: 1393
Elapsed Time: 0.06714
Epoch: 1394
Elapsed Time: 0.05648
Epoch: 1395
Elapsed Time: 0.05889
Epoch: 1396
Elapsed Time: 0.05731
Epoch: 1397
Elapsed Time: 0.05760
Epoch: 1398
Elapsed Time: 0.05652
Epoch: 1399
Elapsed Time: 0.05324
Epoch: 1400
Elapsed Time: 0.06529
Epoch: 1401
Elapsed Time: 0.05693
Epoch: 1402
Elapsed Time: 0.05958
Epoch: 1403
Elapsed Time: 0.05531
Epoch: 1404
Elapsed Time: 0.05666
Epoch: 1405
Elapsed Time: 0.05594
Epoch: 1406
Elapsed Time: 0.05200
Epoch: 1407
Elapsed Time: 0.06811
Epoch: 1408
Elapsed Time: 0.05661
Epoch: 1409
Elapsed Time: 0.06464
Epoch: 1410
Elapsed Time: 0.05628
Epoch: 1411
Elapsed Time: 0.05571
Epoch: 1412
Elapsed Time: 0.05669
Epoch: 1413
Elapsed Time: 0.05273
Epoch: 1414
Elapsed Time: 0.05922
Epoch: 1415
Elapsed Time: 0.06247
Epoch: 1416
Elapsed Time: 0.05821
Epoch: 1417
Elapsed Time: 0.05716
Epoch: 1418
Elapsed Time: 0.05644
Epoch: 1419
Elapsed Time: 0.05683
Epoch: 1420
Elapsed Time: 0.05670
Epoch: 1421
Elapsed Time: 0.06552
Epoch: 1422
Elapsed Time: 0.05914
Epoch: 1423
Elapsed Time: 0.05748
Epoch: 1424
Elapsed Time: 0.05605
Epoch: 1425
Elapsed Time: 0.05472
Epoch: 1426
Elapsed Time: 0.05612
Epoch: 1427
Elapsed Time: 0.05634
Epoch: 1428
Elapsed Time: 0.06533
Epoch: 1429
Elapsed Time: 0.05778
Epoch: 1430
Elapsed Time: 0.05613
Epoch: 1431
Elapsed Time: 0.05814
Epoch: 1432
Elapsed Time: 0.05817
Epoch: 1433
Elapsed Time: 0.05797
Epoch: 1434
Elapsed Time: 0.05775
Epoch: 1435
Elapsed Time: 0.07099
Epoch: 1436
Elapsed Time: 0.05925
Epoch: 1437
Elapsed Time: 0.05690
Epoch: 1438
Elapsed Time: 0.05653
Epoch: 1439
Elapsed Time: 0.06404
Epoch: 1440
Elapsed Time: 0.05847
Epoch: 1441
Elapsed Time: 0.06895
Epoch: 1442
Elapsed Time: 0.06003
Epoch: 1443
Elapsed Time: 0.05915
Epoch: 1444
Elapsed Time: 0.05647
Epoch: 1445
Elapsed Time: 0.05878
Epoch: 1446
Elapsed Time: 0.05720
Epoch: 1447
Elapsed Time: 0.06998
Epoch: 1448
Elapsed Time: 0.05804
Epoch: 1449
Elapsed Time: 0.05752
Epoch: 1450
Elapsed Time: 0.05588
Epoch: 1451
Elapsed Time: 0.05502
Epoch: 1452
Elapsed Time: 0.06035
Epoch: 1453
Elapsed Time: 0.05776
Epoch: 1454
Elapsed Time: 0.07005
Epoch: 1455
Elapsed Time: 0.05942
Epoch: 1456
Elapsed Time: 0.05923
Epoch: 1457
Elapsed Time: 0.05503
Epoch: 1458
Elapsed Time: 0.05649
Epoch: 1459
