Number of training dataset: 520
Number of validation dataset 3
Number of classes: 52
Model Initialized
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 397, 397]             272
       BatchNorm2d-2         [-1, 16, 397, 397]              32
              SiLU-3         [-1, 16, 397, 397]               0
         Dropout2d-4         [-1, 16, 397, 397]               0
         MaxPool2d-5           [-1, 16, 99, 99]               0
            Conv2d-6           [-1, 32, 96, 96]           8,224
       BatchNorm2d-7           [-1, 32, 96, 96]              64
              SiLU-8           [-1, 32, 96, 96]               0
         Dropout2d-9           [-1, 32, 96, 96]               0
        MaxPool2d-10           [-1, 32, 48, 48]               0
           Conv2d-11           [-1, 64, 46, 46]          18,496
      BatchNorm2d-12           [-1, 64, 46, 46]             128
             SiLU-13           [-1, 64, 46, 46]               0
        Dropout2d-14           [-1, 64, 46, 46]               0
        MaxPool2d-15           [-1, 64, 23, 23]               0
           Conv2d-16          [-1, 128, 22, 22]          32,896
      BatchNorm2d-17          [-1, 128, 22, 22]             256
             SiLU-18          [-1, 128, 22, 22]               0
        Dropout2d-19          [-1, 128, 22, 22]               0
        MaxPool2d-20          [-1, 128, 11, 11]               0
           Conv2d-21          [-1, 256, 10, 10]         131,328
      BatchNorm2d-22          [-1, 256, 10, 10]             512
             SiLU-23          [-1, 256, 10, 10]               0
        Dropout2d-24          [-1, 256, 10, 10]               0
        MaxPool2d-25            [-1, 256, 5, 5]               0
           Conv2d-26            [-1, 512, 4, 4]         524,800
      BatchNorm2d-27            [-1, 512, 4, 4]           1,024
             SiLU-28            [-1, 512, 4, 4]               0
        Dropout2d-29            [-1, 512, 4, 4]               0
        MaxPool2d-30            [-1, 512, 2, 2]               0
           Linear-31                  [-1, 512]       1,049,088
      BatchNorm1d-32                  [-1, 512]           1,024
        Dropout1d-33                  [-1, 512]               0
             SiLU-34                  [-1, 512]               0
           Linear-35                  [-1, 256]         131,328
      BatchNorm1d-36                  [-1, 256]             512
        Dropout1d-37                  [-1, 256]               0
             SiLU-38                  [-1, 256]               0
           Linear-39                  [-1, 128]          32,896
      BatchNorm1d-40                  [-1, 128]             256
             SiLU-41                  [-1, 128]               0
           Linear-42                   [-1, 52]           6,708
================================================================
Total params: 1,939,844
Trainable params: 1,939,844
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.61
Forward/backward pass size (MB): 95.24
Params size (MB): 7.40
Estimated Total Size (MB): 103.25
----------------------------------------------------------------
None
Epoch: 0
new minimum validation loss: 3.927713712056478
new maximum validation accuracy: 0.03794642857142857
Elapsed Time: 0.08093
Epoch: 1
new minimum validation loss: 3.897940476735433
new maximum validation accuracy: 0.07589285714285714
Elapsed Time: 0.07926
Epoch: 2
new minimum validation loss: 3.8184765179951987
new maximum validation accuracy: 0.07961309523809523
Elapsed Time: 0.07280
Epoch: 3
new minimum validation loss: 3.757751782735189
new maximum validation accuracy: 0.08110119047619048
Elapsed Time: 0.07135
Epoch: 4
new minimum validation loss: 3.6724650859832764
Elapsed Time: 0.07006
Epoch: 5
new minimum validation loss: 3.6261439323425293
Elapsed Time: 0.08795
Epoch: 6
new minimum validation loss: 3.5530968507130942
new maximum validation accuracy: 0.11011904761904762
Elapsed Time: 0.07078
Epoch: 7
new minimum validation loss: 3.4445156256357827
Elapsed Time: 0.07082
Epoch: 8
new minimum validation loss: 3.3830579121907554
new maximum validation accuracy: 0.13616071428571427
Elapsed Time: 0.06586
Epoch: 9
new minimum validation loss: 3.368720769882202
new maximum validation accuracy: 0.14136904761904762
Elapsed Time: 0.07909
Epoch: 10
Elapsed Time: 0.08373
Epoch: 11
new minimum validation loss: 3.1891636848449707
new maximum validation accuracy: 0.16071428571428573
Elapsed Time: 0.07354
Epoch: 12
Elapsed Time: 0.06514
Epoch: 13
new minimum validation loss: 3.159260352452596
new maximum validation accuracy: 0.20014880952380953
Elapsed Time: 0.07319
Epoch: 14
new minimum validation loss: 3.0242801507314048
new maximum validation accuracy: 0.22916666666666666
Elapsed Time: 0.08010
Epoch: 15
Elapsed Time: 0.07250
Epoch: 16
new minimum validation loss: 2.9769185384114585
Elapsed Time: 0.07037
Epoch: 17
Elapsed Time: 0.07376
Epoch: 18
new minimum validation loss: 2.948174158732096
new maximum validation accuracy: 0.24107142857142858
Elapsed Time: 0.07115
Epoch: 19
new minimum validation loss: 2.7963671684265137
new maximum validation accuracy: 0.24851190476190477
Elapsed Time: 0.08249
Epoch: 20
new maximum validation accuracy: 0.26860119047619047
Elapsed Time: 0.06791
Epoch: 21
Elapsed Time: 0.07095
Epoch: 22
Elapsed Time: 0.07211
Epoch: 23
new minimum validation loss: 2.6700557867685952
new maximum validation accuracy: 0.29017857142857145
Elapsed Time: 0.07582
Epoch: 24
new minimum validation loss: 2.57267689704895
Elapsed Time: 0.07976
Epoch: 25
Elapsed Time: 0.06991
Epoch: 26
new minimum validation loss: 2.464730898539225
new maximum validation accuracy: 0.3288690476190476
Elapsed Time: 0.08050
Epoch: 27
Elapsed Time: 0.07868
Epoch: 28
Elapsed Time: 0.08463
Epoch: 29
Elapsed Time: 0.08319
Epoch: 30
new minimum validation loss: 2.396918455759684
new maximum validation accuracy: 0.33407738095238093
Elapsed Time: 0.07767
Epoch: 31
Elapsed Time: 0.07061
Epoch: 32
Elapsed Time: 0.08360
Epoch: 33
Elapsed Time: 0.07271
Epoch: 34
Elapsed Time: 0.06978
Epoch: 35
Elapsed Time: 0.07169
Epoch: 36
Elapsed Time: 0.07358
Epoch: 37
new minimum validation loss: 2.3105978965759277
new maximum validation accuracy: 0.33779761904761907
Elapsed Time: 0.08774
Epoch: 38
new minimum validation loss: 2.272265911102295
Elapsed Time: 0.07370
Epoch: 39
Elapsed Time: 0.07256
Epoch: 40
Elapsed Time: 0.07031
Epoch: 41
Elapsed Time: 0.07592
Epoch: 42
Elapsed Time: 0.07250
Epoch: 43
Elapsed Time: 0.07261
Epoch: 44
Elapsed Time: 0.06918
Epoch: 45
Elapsed Time: 0.07162
Epoch: 46
Elapsed Time: 0.08227
Epoch: 47
Elapsed Time: 0.06653
Epoch: 48
Elapsed Time: 0.06968
Epoch: 49
new minimum validation loss: 2.2493736743927
new maximum validation accuracy: 0.38616071428571425
Elapsed Time: 0.07691
Epoch: 50
new minimum validation loss: 2.2139628728230796
new maximum validation accuracy: 0.41294642857142855
Elapsed Time: 0.07501
Epoch: 51
new minimum validation loss: 2.1991761525472007
Elapsed Time: 0.07926
Epoch: 52
Elapsed Time: 0.07268
Epoch: 53
Elapsed Time: 0.07033
Epoch: 54
Elapsed Time: 0.07560
Epoch: 55
Elapsed Time: 0.08476
Epoch: 56
Elapsed Time: 0.07282
Epoch: 57
Elapsed Time: 0.07334
Epoch: 58
Elapsed Time: 0.07558
Epoch: 59
Elapsed Time: 0.08801
Epoch: 60
Elapsed Time: 0.07848
Epoch: 61
Elapsed Time: 0.07275
Epoch: 62
Elapsed Time: 0.06950
Epoch: 63
Elapsed Time: 0.07104
Epoch: 64
Elapsed Time: 0.08611
Epoch: 65
Elapsed Time: 0.06943
Epoch: 66
Elapsed Time: 0.06770
Epoch: 67
Elapsed Time: 0.07687
Epoch: 68
Elapsed Time: 0.06965
Epoch: 69
Elapsed Time: 0.08412
Epoch: 70
Elapsed Time: 0.07126
Epoch: 71
Elapsed Time: 0.07071
Epoch: 72
Elapsed Time: 0.06863
Epoch: 73
Elapsed Time: 0.07246
Epoch: 74
Elapsed Time: 0.07607
Epoch: 75
new minimum validation loss: 2.1631338596343994
Elapsed Time: 0.06901
Epoch: 76
Elapsed Time: 0.07129
Epoch: 77
Elapsed Time: 0.06739
Epoch: 78
Elapsed Time: 0.08331
Epoch: 79
Elapsed Time: 0.07250
Epoch: 80
new minimum validation loss: 1.9218730926513672
new maximum validation accuracy: 0.4166666666666667
Elapsed Time: 0.07298
Epoch: 81
Elapsed Time: 0.07821
Epoch: 82
Elapsed Time: 0.07670
Epoch: 83
Elapsed Time: 0.07846
Epoch: 84
Elapsed Time: 0.07216
Epoch: 85
Elapsed Time: 0.07541
Epoch: 86
Elapsed Time: 0.07585
Epoch: 87
Elapsed Time: 0.09595
Epoch: 88
Elapsed Time: 0.07862
Epoch: 89
new maximum validation accuracy: 0.421875
Elapsed Time: 0.08433
Epoch: 90
Elapsed Time: 0.07690
Epoch: 91
Elapsed Time: 0.10339
Epoch: 92
Elapsed Time: 0.06850
Epoch: 93
Elapsed Time: 0.06646
Epoch: 94
Elapsed Time: 0.07017
Epoch: 95
Elapsed Time: 0.06911
Epoch: 96
Elapsed Time: 0.08355
Epoch: 97
Elapsed Time: 0.06929
Epoch: 98
Elapsed Time: 0.07345
Epoch: 99
Elapsed Time: 0.07324
Epoch: 100
Elapsed Time: 0.07353
Epoch: 101
Elapsed Time: 0.07923
Epoch: 102
new maximum validation accuracy: 0.4270833333333333
Elapsed Time: 0.07094
Epoch: 103
Elapsed Time: 0.07864
Epoch: 104
Elapsed Time: 0.07300
Epoch: 105
Elapsed Time: 0.08182
Epoch: 106
Elapsed Time: 0.07309
Epoch: 107
Elapsed Time: 0.06824
Epoch: 108
Elapsed Time: 0.06838
Epoch: 109
Elapsed Time: 0.07144
Epoch: 110
Elapsed Time: 0.07289
Epoch: 111
Elapsed Time: 0.06993
Epoch: 112
Elapsed Time: 0.06858
Epoch: 113
Elapsed Time: 0.07038
Epoch: 114
Elapsed Time: 0.07468
Epoch: 115
Elapsed Time: 0.07902
Epoch: 116
new maximum validation accuracy: 0.45907738095238093
Elapsed Time: 0.07482
Epoch: 117
Elapsed Time: 0.07404
Epoch: 118
Elapsed Time: 0.07354
Epoch: 119
Elapsed Time: 0.09230
Epoch: 120
Elapsed Time: 0.07531
Epoch: 121
Elapsed Time: 0.07453
Epoch: 122
Elapsed Time: 0.06821
Epoch: 123
Elapsed Time: 0.09138
Epoch: 124
Elapsed Time: 0.07677
Epoch: 125
Elapsed Time: 0.07366
Epoch: 126
Elapsed Time: 0.06983
Epoch: 127
Elapsed Time: 0.07461
Epoch: 128
Elapsed Time: 0.07522
Epoch: 129
Elapsed Time: 0.07367
Epoch: 130
Elapsed Time: 0.06798
Epoch: 131
Elapsed Time: 0.07218
Epoch: 132
Elapsed Time: 0.09190
Epoch: 133
Elapsed Time: 0.07563
Epoch: 134
Elapsed Time: 0.07394
Epoch: 135
Elapsed Time: 0.07206
Epoch: 136
Elapsed Time: 0.07196
Epoch: 137
Elapsed Time: 0.07422
Epoch: 138
Elapsed Time: 0.07298
Epoch: 139
Elapsed Time: 0.07098
Epoch: 140
Elapsed Time: 0.07704
Epoch: 141
Elapsed Time: 0.08360
Epoch: 142
Elapsed Time: 0.07006
Epoch: 143
Elapsed Time: 0.07158
Epoch: 144
new minimum validation loss: 1.8241095542907715
Elapsed Time: 0.07310
Epoch: 145
Elapsed Time: 0.07491
Epoch: 146
Elapsed Time: 0.07855
Epoch: 147
Elapsed Time: 0.07877
Epoch: 148
new minimum validation loss: 1.8150884707768757
new maximum validation accuracy: 0.5022321428571429
Elapsed Time: 0.07776
Epoch: 149
Elapsed Time: 0.08078
Epoch: 150
Elapsed Time: 0.09299
Epoch: 151
Elapsed Time: 0.07427
Epoch: 152
Elapsed Time: 0.07446
Epoch: 153
Elapsed Time: 0.07890
Epoch: 154
Elapsed Time: 0.08875
Epoch: 155
Elapsed Time: 0.07517
Epoch: 156
Elapsed Time: 0.07136
Epoch: 157
Elapsed Time: 0.06970
Epoch: 158
Elapsed Time: 0.07004
Epoch: 159
Elapsed Time: 0.08525
Epoch: 160
Elapsed Time: 0.07351
Epoch: 161
Elapsed Time: 0.07401
Epoch: 162
Elapsed Time: 0.07208
Epoch: 163
Elapsed Time: 0.08528
Epoch: 164
Elapsed Time: 0.06958
Epoch: 165
Elapsed Time: 0.07189
Epoch: 166
Elapsed Time: 0.07170
Epoch: 167
Elapsed Time: 0.07184
Epoch: 168
Elapsed Time: 0.07660
Epoch: 169
Elapsed Time: 0.06992
Epoch: 170
Elapsed Time: 0.07408
Epoch: 171
Elapsed Time: 0.06807
Epoch: 172
Elapsed Time: 0.07364
Epoch: 173
Elapsed Time: 0.07875
Epoch: 174
Elapsed Time: 0.07009
Epoch: 175
Elapsed Time: 0.07043
Epoch: 176
Elapsed Time: 0.07292
Epoch: 177
Elapsed Time: 0.07287
Epoch: 178
Elapsed Time: 0.07401
Epoch: 179
Elapsed Time: 0.08480
Epoch: 180
Elapsed Time: 0.06789
Epoch: 181
Elapsed Time: 0.07476
Epoch: 182
Elapsed Time: 0.08766
Epoch: 183
Elapsed Time: 0.07858
Epoch: 184
Elapsed Time: 0.07168
Epoch: 185
Elapsed Time: 0.07085
Epoch: 186
Elapsed Time: 0.07583
Epoch: 187
Elapsed Time: 0.08596
Epoch: 188
Elapsed Time: 0.07406
Epoch: 189
Elapsed Time: 0.07212
Epoch: 190
Elapsed Time: 0.07118
Epoch: 191
Elapsed Time: 0.08491
Epoch: 192
Elapsed Time: 0.07261
Epoch: 193
Elapsed Time: 0.07256
Epoch: 194
Elapsed Time: 0.07105
Epoch: 195
Elapsed Time: 0.07974
Epoch: 196
Elapsed Time: 0.08219
Epoch: 197
Elapsed Time: 0.07744
Epoch: 198
Elapsed Time: 0.07288
Epoch: 199
Elapsed Time: 0.09895
Epoch: 200
Elapsed Time: 0.08214
Epoch: 201
Elapsed Time: 0.07851
Epoch: 202
Elapsed Time: 0.07175
Epoch: 203
Elapsed Time: 0.07273
Epoch: 204
Elapsed Time: 0.09055
Epoch: 205
Elapsed Time: 0.07180
Epoch: 206
Elapsed Time: 0.07367
Epoch: 207
Elapsed Time: 0.07025
Epoch: 208
Elapsed Time: 0.07296
Epoch: 209
Elapsed Time: 0.09083
Epoch: 210
Elapsed Time: 0.08309
Epoch: 211
Elapsed Time: 0.07031
Epoch: 212
Elapsed Time: 0.07466
Epoch: 213
Elapsed Time: 0.08094
Epoch: 214
Elapsed Time: 0.07157
Epoch: 215
Elapsed Time: 0.07184
Epoch: 216
Elapsed Time: 0.07189
Epoch: 217
Elapsed Time: 0.07374
Epoch: 218
Elapsed Time: 0.07703
Epoch: 219
Elapsed Time: 0.07672
Epoch: 220
Elapsed Time: 0.07067
Epoch: 221
Elapsed Time: 0.07106
Epoch: 222
Elapsed Time: 0.08733
Epoch: 223
Elapsed Time: 0.07492
Epoch: 224
Elapsed Time: 0.07343
Epoch: 225
Elapsed Time: 0.07457
Epoch: 226
Elapsed Time: 0.07507
Epoch: 227
Elapsed Time: 0.07625
Epoch: 228
Elapsed Time: 0.07777
Epoch: 229
Elapsed Time: 0.07992
Epoch: 230
Elapsed Time: 0.08536
Epoch: 231
Elapsed Time: 0.08042
Epoch: 232
Elapsed Time: 0.07665
Epoch: 233
Elapsed Time: 0.07421
Epoch: 234
Elapsed Time: 0.07335
Epoch: 235
Elapsed Time: 0.07917
Epoch: 236
Elapsed Time: 0.07416
Epoch: 237
Elapsed Time: 0.06521
Epoch: 238
Elapsed Time: 0.07290
Epoch: 239
Elapsed Time: 0.09531
Epoch: 240
Elapsed Time: 0.07242
Epoch: 241
Elapsed Time: 0.07018
Epoch: 242
Elapsed Time: 0.07377
Epoch: 243
Elapsed Time: 0.07619
Epoch: 244
Elapsed Time: 0.07951
Epoch: 245
Elapsed Time: 0.07144
Epoch: 246
Elapsed Time: 0.07115
Epoch: 247
Elapsed Time: 0.07028
Epoch: 248
Elapsed Time: 0.08539
Epoch: 249
Elapsed Time: 0.06672
Epoch: 250
Elapsed Time: 0.07160
Epoch: 251
Elapsed Time: 0.06927
Epoch: 252
Elapsed Time: 0.06840
Epoch: 253
Elapsed Time: 0.08121
Epoch: 254
Elapsed Time: 0.07769
Epoch: 255
Elapsed Time: 0.07867
Epoch: 256
Elapsed Time: 0.07511
Epoch: 257
Elapsed Time: 0.09615
Epoch: 258
Elapsed Time: 0.07393
Epoch: 259
Elapsed Time: 0.07491
Epoch: 260
Elapsed Time: 0.07240
Epoch: 261
Elapsed Time: 0.07659
Epoch: 262
Elapsed Time: 0.07524
Epoch: 263
Elapsed Time: 0.07570
Epoch: 264
Elapsed Time: 0.07538
Epoch: 265
Elapsed Time: 0.07813
Epoch: 266
Elapsed Time: 0.08267
Epoch: 267
Elapsed Time: 0.07360
Epoch: 268
Elapsed Time: 0.07296
Epoch: 269
Elapsed Time: 0.08484
Epoch: 270
Elapsed Time: 0.08115
Epoch: 271
Elapsed Time: 0.06954
Epoch: 272
Elapsed Time: 0.07388
Epoch: 273
Elapsed Time: 0.07837
Epoch: 274
Elapsed Time: 0.07549
Epoch: 275
Elapsed Time: 0.07651
Epoch: 276
Elapsed Time: 0.07128
Epoch: 277
Elapsed Time: 0.07380
Epoch: 278
Elapsed Time: 0.07551
Epoch: 279
Elapsed Time: 0.09129
Epoch: 280
Elapsed Time: 0.07814
Epoch: 281
Elapsed Time: 0.06777
Epoch: 282
Elapsed Time: 0.07082
Epoch: 283
Elapsed Time: 0.07268
Epoch: 284
Elapsed Time: 0.07828
Epoch: 285
Elapsed Time: 0.07491
Epoch: 286
Elapsed Time: 0.07611
Epoch: 287
Elapsed Time: 0.06507
Epoch: 288
Elapsed Time: 0.08552
Epoch: 289
Elapsed Time: 0.07373
Epoch: 290
Elapsed Time: 0.07034
Epoch: 291
Elapsed Time: 0.07082
Epoch: 292
Elapsed Time: 0.07417
Epoch: 293
Elapsed Time: 0.08086
Epoch: 294
Elapsed Time: 0.07348
Epoch: 295
Elapsed Time: 0.07483
Epoch: 296
Elapsed Time: 0.07427
Epoch: 297
Elapsed Time: 0.07639
Epoch: 298
Elapsed Time: 0.07624
Epoch: 299
Elapsed Time: 0.09032
Epoch: 300
Elapsed Time: 0.07481
Epoch: 301
Elapsed Time: 0.07434
Epoch: 302
Elapsed Time: 0.07592
Epoch: 303
Elapsed Time: 0.06783
Epoch: 304
Elapsed Time: 0.07567
Epoch: 305
Elapsed Time: 0.07984
Epoch: 306
Elapsed Time: 0.07180
Epoch: 307
Elapsed Time: 0.07278
Epoch: 308
Elapsed Time: 0.07369
Epoch: 309
Elapsed Time: 0.07022
Epoch: 310
Elapsed Time: 0.08523
Epoch: 311
Elapsed Time: 0.06974
Epoch: 312
Elapsed Time: 0.06787
Epoch: 313
Elapsed Time: 0.07789
Epoch: 314
Elapsed Time: 0.07596
Epoch: 315
Elapsed Time: 0.07378
Epoch: 316
Elapsed Time: 0.07113
Epoch: 317
Elapsed Time: 0.07602
Epoch: 318
Elapsed Time: 0.07457
Epoch: 319
Elapsed Time: 0.09234
Epoch: 320
Elapsed Time: 0.07042
Epoch: 321
Elapsed Time: 0.06826
Epoch: 322
Elapsed Time: 0.08237
Epoch: 323
Elapsed Time: 0.07243
Epoch: 324
Elapsed Time: 0.07352
Epoch: 325
Elapsed Time: 0.06995
Epoch: 326
Elapsed Time: 0.07261
Epoch: 327
Elapsed Time: 0.07409
Epoch: 328
Elapsed Time: 0.08672
Epoch: 329
Elapsed Time: 0.07979
Epoch: 330
Elapsed Time: 0.07201
Epoch: 331
Elapsed Time: 0.06903
Epoch: 332
Elapsed Time: 0.08791
Epoch: 333
Elapsed Time: 0.06839
Epoch: 334
Elapsed Time: 0.07185
Epoch: 335
Elapsed Time: 0.07435
Epoch: 336
Elapsed Time: 0.07233
Epoch: 337
Elapsed Time: 0.07591
Epoch: 338
Elapsed Time: 0.06872
Epoch: 339
Elapsed Time: 0.06785
Epoch: 340
Elapsed Time: 0.07786
Epoch: 341
Elapsed Time: 0.06875
Epoch: 342
Elapsed Time: 0.07685
Epoch: 343
Elapsed Time: 0.07175
Epoch: 344
Elapsed Time: 0.06992
Epoch: 345
Elapsed Time: 0.07482
Epoch: 346
Elapsed Time: 0.08208
Epoch: 347
Elapsed Time: 0.06954
Epoch: 348
Elapsed Time: 0.06754
Epoch: 349
Elapsed Time: 0.08212
Epoch: 350
Elapsed Time: 0.07819
Epoch: 351
Elapsed Time: 0.08064
Epoch: 352
Elapsed Time: 0.07337
Epoch: 353
Elapsed Time: 0.07661
Epoch: 354
Elapsed Time: 0.07807
Epoch: 355
Elapsed Time: 0.08726
Epoch: 356
Elapsed Time: 0.07037
Epoch: 357
Elapsed Time: 0.07490
Epoch: 358
Elapsed Time: 0.06933
Epoch: 359
Elapsed Time: 0.09965
Epoch: 360
Elapsed Time: 0.06763
Epoch: 361
Elapsed Time: 0.07201
Epoch: 362
Elapsed Time: 0.07663
Epoch: 363
Elapsed Time: 0.06863
Epoch: 364
Elapsed Time: 0.08194
Epoch: 365
Elapsed Time: 0.06982
Epoch: 366
Elapsed Time: 0.06943
Epoch: 367
Elapsed Time: 0.07004
Epoch: 368
Elapsed Time: 0.08439
Epoch: 369
Elapsed Time: 0.07539
Epoch: 370
Elapsed Time: 0.06758
Epoch: 371
Elapsed Time: 0.07302
Epoch: 372
Elapsed Time: 0.06896
Epoch: 373
Elapsed Time: 0.07958
Epoch: 374
Elapsed Time: 0.06852
Epoch: 375
Elapsed Time: 0.07009
Epoch: 376
Elapsed Time: 0.06838
Epoch: 377
Elapsed Time: 0.08501
Epoch: 378
Elapsed Time: 0.07128
Epoch: 379
Elapsed Time: 0.07061
Epoch: 380
Elapsed Time: 0.07985
Epoch: 381
Elapsed Time: 0.07365
Epoch: 382
Elapsed Time: 0.07882
Epoch: 383
Elapsed Time: 0.06920
Epoch: 384
Elapsed Time: 0.09166
Epoch: 385
Elapsed Time: 0.08516
Epoch: 386
Elapsed Time: 0.09674
Epoch: 387
Elapsed Time: 0.07378
Epoch: 388
Elapsed Time: 0.07455
Epoch: 389
Elapsed Time: 0.08156
Epoch: 390
Elapsed Time: 0.08357
Epoch: 391
Elapsed Time: 0.06998
Epoch: 392
Elapsed Time: 0.07031
Epoch: 393
Elapsed Time: 0.07758
Epoch: 394
Elapsed Time: 0.08706
Epoch: 395
Elapsed Time: 0.07330
Epoch: 396
Elapsed Time: 0.06818
Epoch: 397
Elapsed Time: 0.07170
Epoch: 398
Elapsed Time: 0.07248
Epoch: 399
Elapsed Time: 0.07729
Epoch: 400
Elapsed Time: 0.06891
Epoch: 401
Elapsed Time: 0.06457
Epoch: 402
Elapsed Time: 0.06856
Epoch: 403
Elapsed Time: 0.08297
Epoch: 404
Elapsed Time: 0.08189
Epoch: 405
Elapsed Time: 0.06550
Epoch: 406
Elapsed Time: 0.06867
Epoch: 407
Elapsed Time: 0.06705
Epoch: 408
Elapsed Time: 0.08518
Epoch: 409
Elapsed Time: 0.07115
Epoch: 410
Elapsed Time: 0.06948
Epoch: 411
Elapsed Time: 0.07515
Epoch: 412
Elapsed Time: 0.07093
Epoch: 413
Elapsed Time: 0.07665
Epoch: 414
Elapsed Time: 0.07227
Epoch: 415
Elapsed Time: 0.07990
Epoch: 416
Elapsed Time: 0.08174
Epoch: 417
Elapsed Time: 0.08209
Epoch: 418
Elapsed Time: 0.07208
Epoch: 419
Elapsed Time: 0.08619
Epoch: 420
Elapsed Time: 0.07285
Epoch: 421
Elapsed Time: 0.07647
Epoch: 422
Elapsed Time: 0.07823
Epoch: 423
Elapsed Time: 0.07109
Epoch: 424
Elapsed Time: 0.07398
Epoch: 425
Elapsed Time: 0.07709
Epoch: 426
Elapsed Time: 0.07995
Epoch: 427
Elapsed Time: 0.06986
Epoch: 428
Elapsed Time: 0.06789
Epoch: 429
Elapsed Time: 0.06831
Epoch: 430
Elapsed Time: 0.07207
Epoch: 431
Elapsed Time: 0.08121
Epoch: 432
Elapsed Time: 0.06646
Epoch: 433
Elapsed Time: 0.06849
Epoch: 434
Elapsed Time: 0.06876
Epoch: 435
Elapsed Time: 0.07907
Epoch: 436
Elapsed Time: 0.07790
Epoch: 437
Elapsed Time: 0.07121
Epoch: 438
Elapsed Time: 0.06725
Epoch: 439
Elapsed Time: 0.07157
Epoch: 440
Elapsed Time: 0.08208
Epoch: 441
Elapsed Time: 0.07533
Epoch: 442
Elapsed Time: 0.06768
Epoch: 443
Elapsed Time: 0.07048
Epoch: 444
Elapsed Time: 0.07196
Epoch: 445
Elapsed Time: 0.07984
Epoch: 446
Elapsed Time: 0.07543
Epoch: 447
Elapsed Time: 0.07630
Epoch: 448
Elapsed Time: 0.06941
Epoch: 449
Elapsed Time: 0.09900
Epoch: 450
Elapsed Time: 0.07539
Epoch: 451
Elapsed Time: 0.07280
Epoch: 452
Elapsed Time: 0.06924
Epoch: 453
Elapsed Time: 0.07722
Epoch: 454
Elapsed Time: 0.08449
Epoch: 455
Elapsed Time: 0.06999
Epoch: 456
Elapsed Time: 0.06976
Epoch: 457
Elapsed Time: 0.07518
Epoch: 458
Elapsed Time: 0.07425
Epoch: 459
Elapsed Time: 0.08390
Epoch: 460
Elapsed Time: 0.07135
Epoch: 461
Elapsed Time: 0.07275
Epoch: 462
Elapsed Time: 0.07513
Epoch: 463
Elapsed Time: 0.08064
Epoch: 464
Elapsed Time: 0.06457
Epoch: 465
Elapsed Time: 0.07127
Epoch: 466
Elapsed Time: 0.07504
Epoch: 467
Elapsed Time: 0.07182
Epoch: 468
Elapsed Time: 0.08032
Epoch: 469
Elapsed Time: 0.07351
Epoch: 470
Elapsed Time: 0.07745
Epoch: 471
Elapsed Time: 0.07789
Epoch: 472
Elapsed Time: 0.08151
Epoch: 473
Elapsed Time: 0.06989
Epoch: 474
Elapsed Time: 0.06922
Epoch: 475
Elapsed Time: 0.07014
Epoch: 476
Elapsed Time: 0.07495
Epoch: 477
Elapsed Time: 0.08288
Epoch: 478
Elapsed Time: 0.07167
Epoch: 479
Elapsed Time: 0.08586
Epoch: 480
Elapsed Time: 0.07940
Epoch: 481
Elapsed Time: 0.08228
Epoch: 482
Elapsed Time: 0.07002
Epoch: 483
Elapsed Time: 0.07307
Epoch: 484
Elapsed Time: 0.08019
Epoch: 485
Elapsed Time: 0.08647
Epoch: 486
Elapsed Time: 0.07246
Epoch: 487
Elapsed Time: 0.06762
Epoch: 488
Elapsed Time: 0.07958
Epoch: 489
Elapsed Time: 0.07734
Epoch: 490
Elapsed Time: 0.07887
Epoch: 491
Elapsed Time: 0.06928
Epoch: 492
Elapsed Time: 0.07325
Epoch: 493
Elapsed Time: 0.07112
Epoch: 494
Elapsed Time: 0.08011
Epoch: 495
Elapsed Time: 0.07004
Epoch: 496
Elapsed Time: 0.06396
Epoch: 497
Elapsed Time: 0.06941
Epoch: 498
Elapsed Time: 0.07151
Epoch: 499
Elapsed Time: 0.08410
Epoch: 500
Elapsed Time: 0.07227
Epoch: 501
Elapsed Time: 0.06759
Epoch: 502
Elapsed Time: 0.07197
Epoch: 503
Elapsed Time: 0.07940
Epoch: 504
Elapsed Time: 0.07691
Epoch: 505
Elapsed Time: 0.06857
Epoch: 506
Elapsed Time: 0.07971
Epoch: 507
Elapsed Time: 0.07630
Epoch: 508
Elapsed Time: 0.08399
Epoch: 509
Elapsed Time: 0.09238
Epoch: 510
Elapsed Time: 0.08448
Epoch: 511
Elapsed Time: 0.07387
Epoch: 512
Elapsed Time: 0.08413
Epoch: 513
Elapsed Time: 0.07023
Epoch: 514
Elapsed Time: 0.07398
Epoch: 515
Elapsed Time: 0.07115
Epoch: 516
Elapsed Time: 0.07400
Epoch: 517
Elapsed Time: 0.07207
Epoch: 518
Elapsed Time: 0.06707
Epoch: 519
Elapsed Time: 0.07006
Epoch: 520
Elapsed Time: 0.07018
Epoch: 521
Elapsed Time: 0.08557
Epoch: 522
Elapsed Time: 0.06739
Epoch: 523
Elapsed Time: 0.07065
Epoch: 524
Elapsed Time: 0.07041
Epoch: 525
Elapsed Time: 0.07758
Epoch: 526
Elapsed Time: 0.07368
Epoch: 527
Elapsed Time: 0.06623
Epoch: 528
Elapsed Time: 0.07050
Epoch: 529
Elapsed Time: 0.07431
Epoch: 530
Elapsed Time: 0.06969
Epoch: 531
Elapsed Time: 0.07418
Epoch: 532
Elapsed Time: 0.06643
Epoch: 533
Elapsed Time: 0.07189
Epoch: 534
Elapsed Time: 0.07252
Epoch: 535
Elapsed Time: 0.09124
Epoch: 536
Elapsed Time: 0.06738
Epoch: 537
Elapsed Time: 0.06812
Epoch: 538
Elapsed Time: 0.07343
Epoch: 539
Elapsed Time: 0.08470
Epoch: 540
Elapsed Time: 0.08307
Epoch: 541
Elapsed Time: 0.07034
Epoch: 542
Elapsed Time: 0.07809
Epoch: 543
Elapsed Time: 0.07948
Epoch: 544
Elapsed Time: 0.08226
Epoch: 545
Elapsed Time: 0.06945
Epoch: 546
Elapsed Time: 0.06984
Epoch: 547
Elapsed Time: 0.07081
Epoch: 548
Elapsed Time: 0.06743
Epoch: 549
Elapsed Time: 0.08221
Epoch: 550
Elapsed Time: 0.06941
Epoch: 551
Elapsed Time: 0.06860
Epoch: 552
Elapsed Time: 0.07241
Epoch: 553
Elapsed Time: 0.07468
Epoch: 554
Elapsed Time: 0.07438
Epoch: 555
Elapsed Time: 0.06970
Epoch: 556
Elapsed Time: 0.07896
Epoch: 557
Elapsed Time: 0.08548
Epoch: 558
Elapsed Time: 0.09023
Epoch: 559
Elapsed Time: 0.07634
Epoch: 560
Elapsed Time: 0.07370
Epoch: 561
Elapsed Time: 0.07132
Epoch: 562
Elapsed Time: 0.09171
Epoch: 563
Elapsed Time: 0.07484
Epoch: 564
Elapsed Time: 0.07144
Epoch: 565
Elapsed Time: 0.08176
Epoch: 566
Elapsed Time: 0.08513
Epoch: 567
Elapsed Time: 0.07725
Epoch: 568
Elapsed Time: 0.07322
Epoch: 569
Elapsed Time: 0.09259
Epoch: 570
Elapsed Time: 0.08330
Epoch: 571
Elapsed Time: 0.07840
Epoch: 572
Elapsed Time: 0.07097
Epoch: 573
Elapsed Time: 0.07788
Epoch: 574
Elapsed Time: 0.07740
Epoch: 575
Elapsed Time: 0.07850
Epoch: 576
Elapsed Time: 0.06795
Epoch: 577
Elapsed Time: 0.06833
Epoch: 578
Elapsed Time: 0.07252
Epoch: 579
Elapsed Time: 0.07750
Epoch: 580
Elapsed Time: 0.08147
Epoch: 581
Elapsed Time: 0.06836
Epoch: 582
Elapsed Time: 0.06969
Epoch: 583
Elapsed Time: 0.07300
Epoch: 584
Elapsed Time: 0.08711
Epoch: 585
Elapsed Time: 0.06821
Epoch: 586
Elapsed Time: 0.06645
Epoch: 587
Elapsed Time: 0.07037
Epoch: 588
Elapsed Time: 0.06575
Epoch: 589
Elapsed Time: 0.08031
Epoch: 590
Elapsed Time: 0.06793
Epoch: 591
Elapsed Time: 0.06670
Epoch: 592
Elapsed Time: 0.06839
Epoch: 593
Elapsed Time: 0.07297
Epoch: 594
Elapsed Time: 0.07481
Epoch: 595
Elapsed Time: 0.07149
Epoch: 596
Elapsed Time: 0.07437
Epoch: 597
Elapsed Time: 0.07669
Epoch: 598
Elapsed Time: 0.08250
Epoch: 599
Elapsed Time: 0.08442
Epoch: 600
Elapsed Time: 0.06987
Epoch: 601
Elapsed Time: 0.07836
Epoch: 602
Elapsed Time: 0.07669
Epoch: 603
Elapsed Time: 0.07507
Epoch: 604
Elapsed Time: 0.06966
Epoch: 605
Elapsed Time: 0.07097
Epoch: 606
Elapsed Time: 0.07894
Epoch: 607
Elapsed Time: 0.08333
Epoch: 608
Elapsed Time: 0.06679
Epoch: 609
Elapsed Time: 0.06909
Epoch: 610
Elapsed Time: 0.07217
Epoch: 611
Elapsed Time: 0.07266
Epoch: 612
Elapsed Time: 0.07818
Epoch: 613
Elapsed Time: 0.07056
Epoch: 614
Elapsed Time: 0.06773
Epoch: 615
Elapsed Time: 0.07003
Epoch: 616
Elapsed Time: 0.07199
Epoch: 617
Elapsed Time: 0.07881
Epoch: 618
Elapsed Time: 0.06824
Epoch: 619
Elapsed Time: 0.06640
Epoch: 620
Elapsed Time: 0.07479
Epoch: 621
Elapsed Time: 0.07161
Epoch: 622
Elapsed Time: 0.07659
Epoch: 623
Elapsed Time: 0.07153
Epoch: 624
Elapsed Time: 0.07748
Epoch: 625
Elapsed Time: 0.07137
Epoch: 626
Elapsed Time: 0.08477
Epoch: 627
Elapsed Time: 0.07668
Epoch: 628
Elapsed Time: 0.06804
Epoch: 629
Elapsed Time: 0.07976
Epoch: 630
Elapsed Time: 0.07479
Epoch: 631
Elapsed Time: 0.07501
Epoch: 632
Elapsed Time: 0.07023
Epoch: 633
Elapsed Time: 0.07341
Epoch: 634
Elapsed Time: 0.07473
Epoch: 635
Elapsed Time: 0.07822
Epoch: 636
Elapsed Time: 0.06611
Epoch: 637
Elapsed Time: 0.06971
Epoch: 638
Elapsed Time: 0.06653
Epoch: 639
Elapsed Time: 0.07310
Epoch: 640
Elapsed Time: 0.08111
Epoch: 641
Elapsed Time: 0.07084
Epoch: 642
Elapsed Time: 0.06922
Epoch: 643
Elapsed Time: 0.07469
Epoch: 644
Elapsed Time: 0.09066
Epoch: 645
Elapsed Time: 0.06878
Epoch: 646
Elapsed Time: 0.06824
Epoch: 647
Elapsed Time: 0.07259
Epoch: 648
Elapsed Time: 0.07576
Epoch: 649
Elapsed Time: 0.08268
Epoch: 650
Elapsed Time: 0.06735
Epoch: 651
Elapsed Time: 0.06933
Epoch: 652
Elapsed Time: 0.07057
Epoch: 653
Elapsed Time: 0.07393
Epoch: 654
Elapsed Time: 0.07699
Epoch: 655
Elapsed Time: 0.07083
Epoch: 656
Elapsed Time: 0.07651
Epoch: 657
Elapsed Time: 0.07293
Epoch: 658
Elapsed Time: 0.08091
Epoch: 659
Elapsed Time: 0.08308
Epoch: 660
Elapsed Time: 0.06840
Epoch: 661
Elapsed Time: 0.07697
Epoch: 662
Elapsed Time: 0.08707
Epoch: 663
Elapsed Time: 0.06910
Epoch: 664
Elapsed Time: 0.06911
Epoch: 665
Elapsed Time: 0.07591
Epoch: 666
Elapsed Time: 0.07144
Epoch: 667
Elapsed Time: 0.08102
Epoch: 668
Elapsed Time: 0.06494
Epoch: 669
Elapsed Time: 0.07000
Epoch: 670
Elapsed Time: 0.07137
Epoch: 671
Elapsed Time: 0.07500
Epoch: 672
Elapsed Time: 0.07859
Epoch: 673
Elapsed Time: 0.06909
Epoch: 674
Elapsed Time: 0.06690
Epoch: 675
Elapsed Time: 0.07109
Epoch: 676
Elapsed Time: 0.08434
Epoch: 677
Elapsed Time: 0.06644
Epoch: 678
Elapsed Time: 0.06840
Epoch: 679
Elapsed Time: 0.08042
Epoch: 680
Elapsed Time: 0.07133
Epoch: 681
Elapsed Time: 0.08357
Epoch: 682
Elapsed Time: 0.06961
Epoch: 683
Elapsed Time: 0.06824
Epoch: 684
Elapsed Time: 0.07417
Epoch: 685
Elapsed Time: 0.07703
Epoch: 686
Elapsed Time: 0.08544
Epoch: 687
Elapsed Time: 0.07004
Epoch: 688
Elapsed Time: 0.08753
Epoch: 689
Elapsed Time: 0.09762
Epoch: 690
Elapsed Time: 0.08473
Epoch: 691
Elapsed Time: 0.06963
Epoch: 692
Elapsed Time: 0.07572
Epoch: 693
Elapsed Time: 0.07777
Epoch: 694
Elapsed Time: 0.08145
Epoch: 695
Elapsed Time: 0.06715
Epoch: 696
Elapsed Time: 0.06406
Epoch: 697
Elapsed Time: 0.06616
Epoch: 698
Elapsed Time: 0.07359
Epoch: 699
Elapsed Time: 0.08186
Epoch: 700
Elapsed Time: 0.07107
Epoch: 701
Elapsed Time: 0.06776
Epoch: 702
Elapsed Time: 0.07000
Epoch: 703
Elapsed Time: 0.07323
Epoch: 704
Elapsed Time: 0.07813
Epoch: 705
Elapsed Time: 0.06422
Epoch: 706
Elapsed Time: 0.06723
Epoch: 707
Elapsed Time: 0.07657
Epoch: 708
Elapsed Time: 0.07575
Epoch: 709
Elapsed Time: 0.07890
Epoch: 710
Elapsed Time: 0.06727
Epoch: 711
Elapsed Time: 0.07064
Epoch: 712
Elapsed Time: 0.07325
Epoch: 713
Elapsed Time: 0.08123
Epoch: 714
Elapsed Time: 0.06532
Epoch: 715
Elapsed Time: 0.06546
Epoch: 716
Elapsed Time: 0.07105
Epoch: 717
Elapsed Time: 0.09153
Epoch: 718
Elapsed Time: 0.08447
Epoch: 719
Elapsed Time: 0.08356
Epoch: 720
Elapsed Time: 0.07703
Epoch: 721
Elapsed Time: 0.07592
Epoch: 722
Elapsed Time: 0.08935
Epoch: 723
Elapsed Time: 0.06740
Epoch: 724
Elapsed Time: 0.06962
Epoch: 725
Elapsed Time: 0.07275
Epoch: 726
Elapsed Time: 0.08126
Epoch: 727
Elapsed Time: 0.07669
Epoch: 728
Elapsed Time: 0.07203
Epoch: 729
Elapsed Time: 0.08011
Epoch: 730
Elapsed Time: 0.07590
Epoch: 731
Elapsed Time: 0.08686
Epoch: 732
Elapsed Time: 0.06948
Epoch: 733
Elapsed Time: 0.07022
Epoch: 734
Elapsed Time: 0.08002
Epoch: 735
Elapsed Time: 0.09440
Epoch: 736
Elapsed Time: 0.07034
Epoch: 737
Elapsed Time: 0.07229
Epoch: 738
Elapsed Time: 0.09380
Epoch: 739
Elapsed Time: 0.09825
Epoch: 740
Elapsed Time: 0.07222
Epoch: 741
Elapsed Time: 0.07144
Epoch: 742
Elapsed Time: 0.07087
Epoch: 743
Elapsed Time: 0.08882
Epoch: 744
Elapsed Time: 0.07235
Epoch: 745
Elapsed Time: 0.07191
Epoch: 746
Elapsed Time: 0.07922
Epoch: 747
Elapsed Time: 0.07734
Epoch: 748
Elapsed Time: 0.08009
Epoch: 749
Elapsed Time: 0.07847
Epoch: 750
Elapsed Time: 0.07504
Epoch: 751
Elapsed Time: 0.07405
Epoch: 752
Elapsed Time: 0.08363
Epoch: 753
Elapsed Time: 0.06529
Epoch: 754
Elapsed Time: 0.07885
Epoch: 755
Elapsed Time: 0.07848
Epoch: 756
Elapsed Time: 0.08229
Epoch: 757
Elapsed Time: 0.07309
Epoch: 758
Elapsed Time: 0.06723
Epoch: 759
Elapsed Time: 0.07515
Epoch: 760
Elapsed Time: 0.07531
Epoch: 761
Elapsed Time: 0.08050
Epoch: 762
Elapsed Time: 0.06880
Epoch: 763
Elapsed Time: 0.06860
Epoch: 764
Elapsed Time: 0.07134
Epoch: 765
Elapsed Time: 0.07548
Epoch: 766
Elapsed Time: 0.07537
Epoch: 767
Elapsed Time: 0.06808
Epoch: 768
Elapsed Time: 0.06559
Epoch: 769
Elapsed Time: 0.07549
Epoch: 770
Elapsed Time: 0.08977
Epoch: 771
Elapsed Time: 0.06795
Epoch: 772
Elapsed Time: 0.07148
Epoch: 773
Elapsed Time: 0.07619
Epoch: 774
Elapsed Time: 0.08663
Epoch: 775
Elapsed Time: 0.08142
Epoch: 776
Elapsed Time: 0.07241
Epoch: 777
Elapsed Time: 0.07783
Epoch: 778
Elapsed Time: 0.08365
Epoch: 779
Elapsed Time: 0.09254
Epoch: 780
Elapsed Time: 0.06842
Epoch: 781
Elapsed Time: 0.06856
Epoch: 782
Elapsed Time: 0.07968
Epoch: 783
Elapsed Time: 0.09253
Epoch: 784
Elapsed Time: 0.07387
Epoch: 785
Elapsed Time: 0.07086
Epoch: 786
Elapsed Time: 0.07018
Epoch: 787
Elapsed Time: 0.10109
Epoch: 788
Elapsed Time: 0.07559
Epoch: 789
Elapsed Time: 0.06976
Epoch: 790
Elapsed Time: 0.07231
Epoch: 791
Elapsed Time: 0.07451
Epoch: 792
Elapsed Time: 0.09353
Epoch: 793
